pack.name=ActualGuns 3D [v1.12]
pack.description=Required resource pack for ActualGuns 3D, made by §b@PixelPolyMC§r.

## Entity names
entity.awp:bullet.name=AWP Bullet
entity.svi:bullet.name=SVI Bullet
entity.mp5:bullet.name=MP5 Bullet
entity.p90:bullet.name=P90 Bullet
entity.barrett:bullet.name=Barrett M82A1 Bullet
entity.m3:bullet.name=Benelli M3 Bullet
entity.akm:bullet.name=AKM Bullet
entity.mk18:bullet.name=Mk18 Bullet
entity.m249:bullet.name=M249 Bullet
entity.entity:chain_grenade.name=Chain Grenade
entity.grenade:chain.name=Chain Grenade

## Items
item.equipment:night_vision=Night Vision Goggles
item.ar:akm=AKM
item.ar:akm_empty=AKM Empty
item.ar:akm_mag=AKM Mag
item.ar:mk18=MK18
item.ar:mk18_empty=MK18 Empty
item.ar:mk18_mag=MK18 Mag
item.lmg:m249=M249
item.lmg:m249_empty=M249 Empty
item.lmg:m249_mag=M249 Mag
item.pistol:taurus=Taurus PT92
item.pistol:taurus_mag=Taurus PT92 Mag
item.pistol:taurus_empty=Taurus PT92 Empty
item.shotgun:m3=Benelli M3
item.shotgun:m3_ammo=Benelli M3 Ammo
item.shotgun:m3_empty=Benelli M3 Empty
item.smg:mp5=HK MP5
item.smg:mp5_empty=HK MP5 Empty
item.smg:mp5_mag=HK MP5 Mag
item.smg:p90=FN P90
item.smg:p90_empty=FN P90 Empty
item.smg:p90_mag=FN P90 Mag
item.sniper:awp=AWP
item.sniper:awp_empty=AWP Empty
item.sniper:awp_mag=AWP Mag
item.sniper:barrett=Barrett M82A1
item.sniper:barrett_empty=Barrett M82A1 Empty
item.sniper:barrett_mag=Barrett M82A1 Mag
item.throwable:chaingrenade=Chain Grenade