tips.game.1=Need a good early food source? Try a §gWild Carrot§r.
tips.game.2=Be carefull around bosses!
tips.game.3=Ask the §gGoblin Trader§r, the little guy has you covered.
tips.game.4=Need a quick base? Search Around!.
tips.game.5=He is always watching...
tips.game.6=Check the amazing new biomes.
tips.game.7=Did you know Better on Bedrock was names §g'Better Vanilla'§r and §g'Vanilla Enhanced'§r Before the beta?
tips.game.8=Use a §eBounty Board§r to hunt your prey.
tips.game.9=Craft a §gBackpack§r to store your goodies!
tips.game.10=Use §gWaystones§r to save your spot.
tips.game.11=§5Don't Wild Carrots!§r
tips.game.12=Why are they here??
tips.game.13=Stitch: "Now the pings can end!"


howtoplay.patchNotes=Better on Bedrock v1.0.1 Patch Notes
howtoplay.patchNotes.title=Better on Bedrock v1.0.1 Patch Notes
howtoplay.backpacks=BackPacks
howtoplay.backpacks.title=BackPacks
howtoplay.bounty=Bounty Scroll
howtoplay.bounty.title=Bounty Scroll
howtoplay.bountyBoard=Bounty Board
howtoplay.bountyBoard.title=Bounty Board
howtoplay.copperArmor=Copper Armor
howtoplay.copperArmor.title=Copper Armor
howtoplay.enchantBench=Miners' Bench
howtoplay.enchantBench.title=Miners' Bench
howtoplay.forgeTable=Forge Table
howtoplay.forgeTable.title=Forge Table
howtoplay.lootBag=LootBags
howtoplay.lootBag.title=LootBags
howtoplay.netherArmor=Tinted Netherite Armor
howtoplay.netherArmor.title=Tinted Netherite Armor
howtoplay.quests=Quest Scroll
howtoplay.quests.title=Quest Scroll
howtoplay.treeCap=Tree Capitator I Enchantment
howtoplay.treeCap.title=Tree Capitator I Enchantment
howtoplay.veinMiner=Vein Miner I Enchantment
howtoplay.veinMiner.title=Vein Miner I Enchantment
howtoplay.waystone=Overworld Waystone
howtoplay.waystone.title=Overworld Waystone
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.waystoneKey.title=Overworld Waystone Key


attribute.name.generic.attackDamage=Attack Damage
attribute.name.minecraft:attack_damage=Attack Damage


itemLore=Requires Something
bob.message.youDied=§c[!] §rYou died at: §6%1§7, §6%2§7, §6%3§7, §rin The %4
bob.message.achievementMade=§a[!] §7%1 §rhas made the advancement: %2
bob.message.questComplete=§a[!] QUEST COMPLETE §r§8- §rYou have completed the §7%1 §rquest and you have been rewarded!


entity.better_on_bedrock:bacterio.name=Bacterio
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Cassowary
entity.better_on_bedrock:chorus_behimeth.name=Chorus Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Chorus Golem
entity.better_on_bedrock:coconut_nut.name=Coconut
entity.better_on_bedrock:corrupted_villager.name=Corrupted Villager
entity.better_on_bedrock:cow.name=Cow
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=Cured Villager
entity.better_on_bedrock:deer.name=Deer
entity.better_on_bedrock:diamond_spear.name=Diamond Spear
entity.better_on_bedrock:dripstone_projectile.name=Hollowed
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=End Merchant
entity.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
entity.better_on_bedrock:endstone_projectile.name=Endstone Projectile
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Fire Wisp Projectile
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Fishing Hook
entity.better_on_bedrock:flasp.name=Flasp
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Golden Spear
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name.name=Grape
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Healthy Carrot
entity.better_on_bedrock:hell_hound.name=Hell Hound
entity.better_on_bedrock:hollow.name=Hollow
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Hover
entity.better_on_bedrock:infected.name=Infected
entity.better_on_bedrock:inferior.name=Inferior
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Inferno Shield
entity.better_on_bedrock:iron_spear.name=Iron Spear
entity.better_on_bedrock:jelly.name=Jelly
entity.better_on_bedrock:lazer_test.name=lazer_test
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Lone Wizard
entity.better_on_bedrock:lonely_wizard.name=Lonely Wizard
entity.better_on_bedrock:longleg.name=Longleg
entity.better_on_bedrock:magma_crystal.name=Magma Crystal
entity.better_on_bedrock:magma_shield.name=Magma Shield
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Dotted Sheep
entity.better_on_bedrock:owl.name=Owl
entity.better_on_bedrock:pedestal.name=Pedestal
entity.better_on_bedrock:pigeon.name=Pigeon
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.better_on_bedrock:player_corpse.name=Player Corpse
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Friendly Quetzacaw
entity.better_on_bedrock:raccoon.name=Raccoon
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Seeker
entity.better_on_bedrock:shield.name=Shield
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Soot Collector
entity.better_on_bedrock:soot_eye.name=Soot Eye
entity.better_on_bedrock:sparrow.name=Sparrow
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Squirrel
entity.better_on_bedrock:stone_golem.name=Stone Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Stone Tenticle
entity.better_on_bedrock:stone_golemv2.name=Stone Golem
entity.better_on_bedrock:toucan.name=Toucan
entity.better_on_bedrock:weak_point.name=Weak Point Dummy
entity.better_on_bedrock:wild_fire.name=Wild Fire
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Withered Samurai
entity.better_on_bedrock:wooden_spear.name=Wooden Spear
entity.better_on_bedrock:pigeon.name=Pigeon
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.player.name=Player


item.gold_nugget.name=Raw Gold Fragment
item.iron_nugget.name=Raw Iron Fragment


item.better_on_bedrock:wooden_spear.name=Wooden Spear
item.better_on_bedrock:stone_spear.name=Stone Spear
item.better_on_bedrock:iron_spear.name=Iron Spear
item.better_on_bedrock:golden_spear.name=Golden Spear
item.better_on_bedrock:diamond_spear.name=Diamond Spear
item.better_on_bedrock:amethyst_spear.name=Amethyst Spear
item.better_on_bedrock:stardust_spear.name=Stardust Spear
item.better_on_bedrock:adventure_hat=§gAdventurer Hat§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot=Alluminum Ingot
item.better_on_bedrock:amethyst_axe.name=Amethyst Axe
item.better_on_bedrock:amethyst_boots.name=Amethyst Boots
item.better_on_bedrock:amethyst_chestplate.name=Amethyst Chestplate
item.better_on_bedrock:amethyst_helmet.name=Amethyst Helmet
item.better_on_bedrock:amethyst_leggings.name=Amethysts Leggings
item.better_on_bedrock:amethyst_pickaxe.name=Amethyst Pickaxe
item.better_on_bedrock:amethyst_sword.name=Amethyst Sword
item.better_on_bedrock:anenome=Anenome
item.better_on_bedrock:armored_pyroclast_eye.name=Shielded Pyroclast Eye
item.better_on_bedrock.armored_pyroclast_eye.name=§5Shielded Pyroclast Eye§r
item.better_on_bedrock:backpack.name=Regular Backpack
item.better_on_bedrock:backpack_medium.name=Medium Backpack
item.better_on_bedrock:backpack_large.name=Large Backpack
item.better_on_bedrock:bag_of_sugar=Bag of Sugar
item.better_on_bedrock:baguette.name=Baguette
item.better_on_bedrock:baked_eggplant.name=Baked Eggplant
item.better_on_bedrock:baked_onion.name=Baked Onion
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Poisons any hit target§r
item.better_on_bedrock:barley_seed.name=Barley Seeds
item.better_on_bedrock:barley_soup.name=Barley Stew
item.better_on_bedrock:barley_straw.name=Barley Straw
item.better_on_bedrock:basic_scroll.name=Basic Magic Rune
item.better_on_bedrock.basic_scroll.name=Basic Magic Rune
item.better_on_bedrock:beef_burger.name=Burger
item.better_on_bedrock:beef_patty.name=Cooked Beef Patty
item.better_on_bedrock:beef_patty_raw.name=Raw Beef Patty
item.better_on_bedrock:beef_sandwich.name=Beef Sandwich
item.better_on_bedrock:bellflower=Bellflower
item.better_on_bedrock:berry_pie.name=Sweet Berry Pie
item.better_on_bedrock:berry_pie_slice.name=Slice of Sweet Berry Pie
item.better_on_bedrock:berry_pot_item=Hanging Sweet Berry Pot
item.better_on_bedrock:berry_pot_item.name=Hanging Sweet Berry Pot
item.better_on_bedrock:big_sprout_item=Big Sprout
item.better_on_bedrock:birch_sapling_item=Test Birch Sapling
item.better_on_bedrock:blackstone_crumb=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock:blazing_jewel.name=Blazing Jewel
item.better_on_bedrock.blazing_jewel.name=§6Blazing Jewel§r
item.better_on_bedrock.blazing_jewel.desc=§7Dropped from Bosses in the end§r
item.better_on_bedrock:blower=Bubble Blower
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries.name=Blueberries
item.better_on_bedrock:blueberry_block=BLueberry Bush
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:bought_quest.name=Bought Quest
item.better_on_bedrock:bounty_paper_open.name=Opened Quest Scroll
item.better_on_bedrock:broken_ghost_necklace=Broken Ghost Necklace
item.better_on_bedrock:broken_open_coconut.name=Broken Open Coconut
item.better_on_bedrock:cabbage_seed.name=Cabbage Seeds
item.better_on_bedrock:carnivorous_mandibile=Carnivorous Mandibile
item.better_on_bedrock:chorus_door_item=Chorus Door
item.better_on_bedrock:chorus_flitter=Chorus Flitter
item.better_on_bedrock:chorus_lilly_item=Chorus Lilly
item.better_on_bedrock:chorus_vine_head_item=Chorus Vine Head
item.better_on_bedrock:chorus_vines_item=Chorus Vines
item.better_on_bedrock:clematis=Clematis
item.better_on_bedrock:coconut_nut.name=Coconut
item.better_on_bedrock:combined_elements=Combined Elements
item.better_on_bedrock:combustible_scrap.name=Combustible Scrap
item.better_on_bedrock.combustible_scrap.name=Combustible Scrap
item.better_on_bedrock.combustible_scrap.desc=§7Dropped from Bacterio§r
item.better_on_bedrock:common_lootbag=Common Lootbag
item.better_on_bedrock:config=Add-On Config
item.better_on_bedrock:cooked_deer_meat.name=Cooked Deer Meat
item.better_on_bedrock:cooked_mutton_chops.name=Cooked Mutton Chops
item.better_on_bedrock:copper_axe.name=Copper Axe
item.better_on_bedrock:copper_boots.name=Copper Boots
item.better_on_bedrock:copper_chestplate.name=Copper Chestplate
item.better_on_bedrock:copper_helmet.name=Copper Helmet
item.better_on_bedrock:copper_leggings.name=Copper Leggings
item.better_on_bedrock:copper_pickaxe.name=Copper Pickaxe
item.better_on_bedrock:copper_shovel.name=Copper Shovel
item.better_on_bedrock:copper_sword.name=Copper Sword
item.better_on_bedrock:forger_pottery_sherd.name=Forger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=Blank Pottery Sherd
item.better_on_bedrock:party_pottery_sherd.name=Party Pottery Sherd
item.better_on_bedrock:cornflower=Cornflower
item.better_on_bedrock:cornflower_pot_item=Hanging Cornflower Flower Pot
item.better_on_bedrock:cornflower_pot_item.name=Hanging Cornflower Flower Pot
item.better_on_bedrock:corrupt_potion.name=Potion of Corruption
item.better_on_bedrock:corstinite_boots.name=Corstinite Boots
item.better_on_bedrock:corstinite_chestplate.name=Corstinite Chestplate
item.better_on_bedrock:corstinite_helmet.name=Corstinite Helmet
item.better_on_bedrock:corstinite_ingot=Corstinite Ingot
item.better_on_bedrock:corstinite_leggings.name=Corstinite Leggings
item.better_on_bedrock:dagger=Dagger
item.better_on_bedrock:deer_hide=Deer Hide
item.better_on_bedrock:default_rune=Rune of Basic Magic
item.better_on_bedrock:desert_grass_item=Desert Grass
item.better_on_bedrock:dough.name=Dough
item.better_on_bedrock:egg_sandwich.name=Egg Sandwich
item.better_on_bedrock:eggplant_food.name=Eggplant
item.better_on_bedrock:eggplant_seed.name=Eggplant Seeds
item.better_on_bedrock:enchanted_golden_carrot.name=§dEnchanted Golden Carrot§r
item.better_on_bedrock:enchanter_eye.name=Enchantaegis Eye
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=End Berry
item.better_on_bedrock:end_cookie.name=End Cookie
item.better_on_bedrock:end_lantern=End Lantern
item.better_on_bedrock:end_scroll=End Scroll
item.better_on_bedrock:end_shard=End Shard
item.better_on_bedrock:end_spore_grass=End Spore
item.better_on_bedrock:end_blossom_spore_head_item=Vacant Blossom Spore
item.better_on_bedrock:ender_stew.name=Ender Stew
item.better_on_bedrock:ender_tear=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe=Enderite Axe
item.better_on_bedrock:enderite_ingot=Enderite Ingot
item.better_on_bedrock:enderite_pickaxe=Enderite Pickaxe
item.better_on_bedrock:enderite_sword=Enderite Sword
item.better_on_bedrock:enderium=Enderium
item.better_on_bedrock:enderium_smelted=Smelted Enderium
item.better_on_bedrock:firey_ingot=Firey Ingot
item.better_on_bedrock:fishing_hook=Fishing Hook
item.better_on_bedrock:fixed_ghost_necklace=Fixed Ghost Necklace
item.better_on_bedrock:flare2_item=Fare Flower
item.better_on_bedrock:flare3_item=Fare Flower
item.better_on_bedrock:flare4_item=Fare Flower
item.better_on_bedrock:flare_item=Fare Flower
item.better_on_bedrock:flender_eye.name=Flender Eye
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Blue Orchid
item.better_on_bedrock:fragment_of_soul.name=Fragment of Soul
item.better_on_bedrock.fragment_of_soul.name=§sFragment of Soul§r
item.better_on_bedrock.fragment_of_soul.desc=§7Dropped from Fireorbs§r
item.better_on_bedrock:fried_egg.name=Fried Egg
item.better_on_bedrock:fungus_stew.name=Fungus Stew
item.better_on_bedrock:cabbage_leaf.name=Cabbage Leaf
item.better_on_bedrock:ghost_necklace_fragment=Ghost Necklace Fragment
item.better_on_bedrock:gloomy2_item=Gloomy Flower
item.better_on_bedrock:gloomy3_item=Gloomy Flower
item.better_on_bedrock:gloomy4_item=Gloomy Flower
item.better_on_bedrock:gloomy_item=Gloomy Flower
item.better_on_bedrock:glowberry_pot_item=Hanging Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Hanging Glowberry Pot
item.better_on_bedrock:glowshroom_furr_item=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base_item=Glowshroom Stem Base
item.better_on_bedrock:glowshroom_stem_item=Glowshroom Stem
item.better_on_bedrock:grape_pie.name=Grape Pie
item.better_on_bedrock:grape_pie_slice.name=Slice of Grape Pie
item.better_on_bedrock:grape_seed.name=Grape
item.better_on_bedrock:green_stone=Withered Nether Stone
item.better_on_bedrock:hanging_pot_item=Hanging Pot
item.better_on_bedrock:healthy_carrot.name=Healthy Carrot
item.better_on_bedrock:horn=Horn
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:hydrangea_item=Hydrangea
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:lava_salad.name=Lava Salad
item.better_on_bedrock:legrang=Legrang
item.better_on_bedrock:lil2_item=Lil Flower
item.better_on_bedrock:lil3_item=Lil Flower
item.better_on_bedrock:lil4_item=Lil Flower
item.better_on_bedrock:lil_item=Lil Flower
item.better_on_bedrock:lilac_pot_item=Hanging Lilac Pot
item.better_on_bedrock:lilac_pot_item.name=Hanging Lilac Pot
item.better_on_bedrock:lilax_heads_item=Lilax Heads
item.better_on_bedrock:lilly=Lily of The Valley
item.better_on_bedrock:lost_journal=Info Scroll
item.better_on_bedrock:lost_guardian_helmet=Helmet of The Lost Guardian
item.better_on_bedrock:lumen_flower_item=Lumen Flower
item.better_on_bedrock:lunar2_item=Lunar Flower
item.better_on_bedrock:lunar3_item=Lunar Flower
item.better_on_bedrock:lunar4_item=Lunar Flower
item.better_on_bedrock:lunar_item=Lunar Flower
item.better_on_bedrock:lush_grass_item=Lush Grass
item.better_on_bedrock:moss_pot_item=Hanging Moss Pot
item.better_on_bedrock:moss_pot_item.name=Hanging Moss Pot
item.better_on_bedrock:multi_ring.name=Multi Ring
item.better_on_bedrock.multi_ring.name=§qMulti Ring§r
item.better_on_bedrock:mushroom_vine_base_base_item=Mushroom Fruit Base
item.better_on_bedrock:mushroom_vine_body_item=Mushroom Fruit Body
item.better_on_bedrock:mushroom_vine_head_item=Shroom Fruit
item.better_on_bedrock:nether_amulet.name=Nether Amulet
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Use to switch modes§r
item.better_on_bedrock:netherite_boots=Netherite Boots
item.better_on_bedrock:netherite_chestplate=Netherite Chestplate
item.better_on_bedrock:netherite_helmet=Netherite Helmet
item.better_on_bedrock:netherite_ingot=Raider Horn
item.better_on_bedrock:netherite_leggings=Netherite Leggings
item.better_on_bedrock:oak_sapling_item=Test Oak Sapling
item.better_on_bedrock:onion.name=Onion
item.better_on_bedrock:open_common_lootbag=Empty Uncommon Loot Bag
item.better_on_bedrock:orange.name=Orange
item.better_on_bedrock:orange_tulip=Orange Tulip
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot_item=Hanging Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Hanging Oxeye Pot
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach.name=Peach
item.better_on_bedrock:persisting_embodiment.name=Persisting Embodiment
item.better_on_bedrock.persisting_embodiment.name=§uPersisting Embodiment§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element used for Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=and to pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Obtained by killing Chorus Golems§r
item.better_on_bedrock:pink_lavender_item=Pink Lavender
item.better_on_bedrock:pink_tulip=Pink Tulip
item.better_on_bedrock:quest=Bought Quest
item.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed.name=Rolled Up Bounty Scroll
item.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg=Quetzacaw Egg
item.better_on_bedrock:quetzacaw_feather=Quetzacaw Feather
item.better_on_bedrock:rage_potion.name=Potion of Rage
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag=§6Random Lootbag§r
item.better_on_bedrock:raw_alluminum=Raw Alluminum
item.better_on_bedrock:raw_deer_meat.name=Raw Deer Meat
item.better_on_bedrock:raw_mutton_chops.name=Raw Mutton Chops
item.better_on_bedrock:raw_tin=Raw Tin
item.better_on_bedrock:red_stone=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Red Tulip
item.better_on_bedrock:resistance_potion.name=Potion of Resistance
item.better_on_bedrock.resistance_potion.name=Potion of Resistance
item.better_on_bedrock:ring_of_care.name=Ring of Care
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock:ring_of_hate.name=Ring of Hate
item.better_on_bedrock.ring_of_hate.name=§qRing of Hate§r
item.better_on_bedrock:ring_of_hope.name=Ring of Hope
item.better_on_bedrock.ring_of_hope.name=§qRing of Hope§r
item.better_on_bedrock.rings=§7Place in a podium for a surprise§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot_item=Hanging Rose Pot
item.better_on_bedrock:rose_pot_item.name=Hanging Rose Pot
item.better_on_bedrock:rune_of_mining=Rune of Protection
item.better_on_bedrock:rune_of_protection=Rune of The Flender
item.better_on_bedrock:rune_of_strength=Rune of Flames
item.better_on_bedrock:rune_of_the_seas=Rune of Ice
item.better_on_bedrock:rune_of_vitality=Rune of Hearts
item.better_on_bedrock:salad.name=Salad
item.better_on_bedrock:samurai_eye.name=Samurai Eye
item.better_on_bedrock.samurai_eye.name=§5Samurai Eye§r
item.better_on_bedrock:sandwich.name=Sandwich
item.better_on_bedrock:schroom_hat=Schroom Hat
item.better_on_bedrock:schroom_sample.name=Schroom Sample
item.better_on_bedrock.schroom_sample.name=Schroom Sample
item.better_on_bedrock.schroom_sample.desc=§7Brews a Potion of Rage§r
item.better_on_bedrock:scroll_of_the_king.name=Ice Magic Rune
item.better_on_bedrock.scroll_of_the_king.name=Ice Magic Rune
item.better_on_bedrock.scroll_of_the_king.2.name=Upgraded Ice Magic Rune
item.better_on_bedrock:scroll_of_the_nether.name=Flame Magic Rune
item.better_on_bedrock.scroll_of_the_nether.name=Flame Magic Rune
item.better_on_bedrock.scroll_of_the_nether.2.name=§6Upgraded Flame Magic Rune§r
item.better_on_bedrock:scroll_of_the_plains.name=Flender Magic Rune
item.better_on_bedrock.scroll_of_the_plains.name=Flender Magic Rune
item.better_on_bedrock:scroll_of_the_village.name=Hearts Magic Rune
item.better_on_bedrock.scroll_of_the_village.name=Hearts Magic Rune
item.better_on_bedrock:shroom_shrub_item=Shroom Plant
item.better_on_bedrock:shrub_item=Fungal Shrub
item.better_on_bedrock:shrubflower_item=Shrubflower
item.better_on_bedrock:shrubshroom_item=Vacant Shroom
item.better_on_bedrock:shulker_boots.name=Shulker Boots
item.better_on_bedrock.shulker_boots.name=Shulker Boots
item.better_on_bedrock:shulker_chestplate.name=Shulker Chestplate
item.better_on_bedrock.shulker_chestplate.name=Shulker Chestplate
item.better_on_bedrock:shulker_helmet.name=Shulker Helmet
item.better_on_bedrock.shulker_helmet.name=Shulker Helmet
item.better_on_bedrock:shulker_leggings.name=Shulker Legging
item.better_on_bedrock.shulker_leggings.name=Shulker Legging
item.better_on_bedrock:small_lilly_grass=Small Chorus Lilly Grass
item.better_on_bedrock:small_spore_item=Small Chorus Spore
item.better_on_bedrock:smeared_pearl=Smeared Pearl
item.better_on_bedrock:soul_jar=Soul Jar
item.better_on_bedrock:soul_star=Soul Star

item.better_on_bedrock:staff.name=Basic Staff
item.better_on_bedrock.staff.name=Basic Staff
item.better_on_bedrock.staff.desc=§7Requires Basic Rune§r
item.better_on_bedrock:staff_of_mining.name=Staff of Protection
item.better_on_bedrock.staff_of_mining.name=Staff of Protection

item.better_on_bedrock:staff_of_protection.name=Flender Staff
item.better_on_bedrock.staff_of_protection.name=Flender Staff
item.better_on_bedrock.staff_of_protection.desc=§7Requires Flender Rune§r
item.better_on_bedrock:staff_of_strength.name=Flame Staff
item.better_on_bedrock.staff_of_strength.name=Flame Staff
item.better_on_bedrock.staff_of_strength.desc=§7Requires §6Flame Rune§7 for base attack§r
item.better_on_bedrock.staff_of_strength.desc.1=§7Requires §cUpgraded Flame Rune§7 for fireball attack§r
item.better_on_bedrock:staff_of_the_seas.name=Ice Staff
item.better_on_bedrock.staff_of_the_seas.name=Ice Staff
item.better_on_bedrock.staff_of_the_seas.desc=§7Requires §3Ice Rune§7 for base attack§r
item.better_on_bedrock.staff_of_the_seas.desc.1=§7Requires §3Upgraded Ice Rune§7 for Ice Breath Attack§r
item.better_on_bedrock.staff_of_the_seas.desc.2=Crouching will result in an Ice Burst attack.
item.better_on_bedrock.staff_of_the_seas.desc.3=§cYou have to be at least 4 blocks away§r
item.better_on_bedrock.staff_of_the_seas.desc.4=from the looking target to use the Ice Breath attack.
item.better_on_bedrock:staff_of_vitality.name=Staff of Hearts
item.better_on_bedrock.staff_of_vitality.name=Staff of Hearts

item.better_on_bedrock:stardust=Stardust
item.better_on_bedrock:stardust_axe.name=Stardust Axe
item.better_on_bedrock:stardust_boots.name=Stardust Boots
item.better_on_bedrock:stardust_chestplate.name=Stardust Chestplate
item.better_on_bedrock:stardust_helmet.name=Stardust Helmet
item.better_on_bedrock:stardust_hoe.name=Stardust Hoe
item.better_on_bedrock:stardust_ingot=Stardust Ingot
item.better_on_bedrock:stardust_leggings.name=Stardust Leggings
item.better_on_bedrock:stardust_nugget=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe.name=Stardust Pickaxe
item.better_on_bedrock:stardust_shovel.name=Stardust Shovel
item.better_on_bedrock:stardust_sword.name=Stardust Sword
item.better_on_bedrock:stardust_template.name=Stardust Upgrade
item.better_on_bedrock.stardust_template.name=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string.name=Stronger String
item.better_on_bedrock:sunflower=Sunflower
item.better_on_bedrock:syringa=Lilac
item.better_on_bedrock:tall_abyss_grass=Tall Abyssal Grass
item.better_on_bedrock:tall_chorus_grass=Tall Chorus Grass
item.better_on_bedrock:tall_lavender_item=Tall Pink Lavneder
item.better_on_bedrock:taller_grass_item=Taller Grass
item.better_on_bedrock:tentacaled_chorus_item=Tentacled Fungus
item.better_on_bedrock:tentacaled_chorus_lilly_item=Tentacled Lilly
item.better_on_bedrock:the_ardent_crystal.name=The Ardent Crystal
item.better_on_bedrock.the_ardent_crystal.name=§6The Ardent Crystal§r
item.better_on_bedrock.the_ardent_crystal.desc=§7Use on a special podium to summon Poggy§r
item.better_on_bedrock:tin_ingot=Tin Ingot
item.better_on_bedrock:tiny_sprout_item=Tiny Sprout
item.better_on_bedrock:tomato.name=Tomato
item.better_on_bedrock:toxic_ball.name=Toxic Ball
item.better_on_bedrock.toxic_ball.name=Toxic Ball
item.better_on_bedrock.toxic_ball.desc=§7Can be thrown§r
item.better_on_bedrock:tulip_pot_item=Hanging Tulip Pot
item.better_on_bedrock:tulip_pot_item.name=Hanging Tulip Pot
item.better_on_bedrock:unactivated_rune_of_mining=Unactive Protection Rune
item.better_on_bedrock:unactivated_default_rune=Unactive Default Rune
item.better_on_bedrock:unactivated_rune_of_protection=Unactive Flender Rune
item.better_on_bedrock:unactivated_rune_of_strength=Unactive Flame Rune
item.better_on_bedrock:unactivated_rune_of_the_seas=Unactive Ice Rune
item.better_on_bedrock:unactivated_rune_of_vitality=Unactive Vitality Rune
item.better_on_bedrock:uncommon_lootbag=Unommon Lootbag
item.better_on_bedrock:vacamt_vines_item=Vacant Vines
item.better_on_bedrock:vacant_door_item=Vacant Door
item.better_on_bedrock:vacant_tree_vines_item=Vacant Tree Furr
item.better_on_bedrock:vacant_vines_item=Vacant Tree Furr
item.better_on_bedrock:void_totem.name=Void Totem
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Saves you from dying in the end void§r
item.better_on_bedrock:voidberry_pie.name=Voidberry Pie
item.better_on_bedrock:voiding_abyss_bush_item=Abyssal Grass
item.better_on_bedrock:voiding_boots.name=Voided Boots
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pAllows you to walks over the end void§r
item.better_on_bedrock.voiding_boots.desc.1=§cTakes damage when you are above the void§r
item.better_on_bedrock:voiding_door_item=Voiding Door
item.better_on_bedrock:voiding_plains_grass=Voiding Grass
item.better_on_bedrock:voiding_plains_grass_two_item=Voiding Grass
item.better_on_bedrock:vvoiding_abyss_grass_item=Abyssal Grass
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Use to open Waystone menu§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=White Tulip
item.better_on_bedrock:widlflower_item=Wildflower
item.better_on_bedrock:wild_carrot.name=Wild Carrot
item.better_on_bedrock:willager_eye.name=Willager Eye
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat_item=§eWillager Hat§r
item.better_on_bedrock:yellow_stone=Fire Nether Stone Golem

item.better_on_bedrock.eyes=§7Used to craft Eyes of Ender§r
item.better_on_bedrock.staffs=§7Equip in offhand to use with a staff§r
item.better_on_bedrock.shulker_armor=§7Passifies Enderman and Shulkers§r


item.record_balloonpop.desc=J. Rivers - Travelers
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7Ore Smelter I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Tree Capitator I§r
item.better_on_bedrock.vein_miner.name=§7Vein Miner I§r
item.better_on_bedrock.axes=§cOnly for Axes.§r
item.better_on_bedrock.pickaxes=§cOnly for Pickaxes.§r
item.better_on_bedrock.hoes=§cOnly for Hoes.§r
item.better_on_bedrock.shears=§cOnly for Shears.§r
item.better_on_bedrock.miner_bench=§dApply to tool via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Cassowary
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Corrupted Villager
item.spawn_egg.entity.better_on_bedrock:cow.name=Spawn cow
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Cured Villager
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn Deer
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis's Book
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:endstone_projectile.name=Spawn endstone_projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Fire Place
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fire_wisp_projectile.name=Spawn Fire Wisp Projectile
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Flender Flame Projectile
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceologer
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infected
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:lazer_test.name=Spawn lazer_test
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Lone Wizard
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Lonely Wizard
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn Dotted Sheep
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Friendly Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Soot Collector
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Soot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn Squirrel
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Toucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Target
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn Withered Samurai
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader



tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand Brick Wall
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand Brick Slab
tile.better_on_bedrock:soulsand_bricks.name=Soulsand Bricks
tile.better_on_bedrock:basalt_bricks.name=Basalt Bricks
tile.better_on_bedrock:cracked_endstone_bricks.name=Cracked Endstone Bricks
tile.better_on_bedrock:smooth_basalt.name=Smooth Basalt
tile.better_on_bedrock:chissled_basalt_bricks.name=Chiseled Basalt Bricks
tile.better_on_bedrock:cracked_dripstone_bricks.name=Cracked Dripstone Bricks
tile.better_on_bedrock:cobbled_granite.name=Cobbled Granite
tile.better_on_bedrock:bricked_mud.name=Bricked Mud
tile.better_on_bedrock:cobbled_andesite.name=Cobbled Andesite
tile.better_on_bedrock:sandstone_bricks.name=Sandstone Bricks
tile.better_on_bedrock:smooth_sandstone_bricks.name=Smooth Sandstone Bricks
tile.better_on_bedrock:packed_soulsand.name=Packed Soulsand
tile.better_on_bedrock:polished_basalt.name=Polished Basalt
tile.better_on_bedrock:chissled_purper_bricks.name=Chiseled Purpur Bricks

tile.better_on_bedrock:cobbled_sandstone.name=Cobbled Sandstone

tile.better_on_bedrock:calcite_brick_slab.name=Calcite Brick Slab
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Smooth Sandstone Brick Slab
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Chiseled Basalt Brick Slab
tile.better_on_bedrock:sandstone_bricks_slab.name=Sandstone Brick Slab
tile.better_on_bedrock:cobbled_sandstone_slab.name=Cobbled Sandstone Slab
tile.better_on_bedrock:tuff_brick_slab.name=Tuff Brick Slab
tile.better_on_bedrock:polished_basalt_slab.name=Polished Basalt Slab
tile.better_on_bedrock:andesite_brick_slab.name=Andesite Brick Slab

tile.better_on_bedrock:basalt_bricks_slab.name=Basalt Brick Slab

tile.better_on_bedrock:andesite_brick_wall.name=Andesite Brick Wall
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Chisled Granite Brick Wall
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Chiseled Polished Andesite Wall
tile.better_on_bedrock:tuff_brick_wall.name=Tuff Brick Wall
tile.better_on_bedrock:sandstone_bricks_wall.name=Sandstone Brick Wall
tile.better_on_bedrock:polished_tuff_wall.name=Polished Tuff Wall
tile.better_on_bedrock:dripstone_brick_wall.name=Dripstone Brick Wall
tile.better_on_bedrock:polished_dripstone_wall.name=Polished Dripstone Wall
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Chiseled Basalt Brick Wall
tile.better_on_bedrock:calcite_brick_wall.name=Calcite Brick Wall
tile.better_on_bedrock:polished_calcite_brick_wall.name=Polished Calcite Brick Wall
tile.better_on_bedrock:granite_brick_wall.name=Granite Brick Wall
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Smooth Sandstone Brick Wall
tile.better_on_bedrock:polished_basalt_wall.name=Polished Basalt Wall
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Polished Dioriter Wall
tile.better_on_bedrock:cobbled_sandstone_wall.name=Cobbled Sandstone Wall

tile.better_on_bedrock:cobbled_diorite.name=Cobbled Diorite
tile.better_on_bedrock:basalt_bricks_wall.name=Basalt Brick Wall
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Red Sandstone Brick Wall
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Red Sandstone Brick Slab
tile.better_on_bedrock:red_sandstone_bricks.name=Red Sandstone Bricks
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Cobbled Sandstone Wall
tile.better_on_bedrock:cobbled_red_sandstone.name=Cobbled Sandstone
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Cobbled Sandstone Slab
tile.better_on_bedrock:dripstone_brick_slab.name=Dripstone Brick Slab
tile.better_on_bedrock:diorite_brick_wall.name=Diorite Brick Wall






tile.better_on_bedrock:abyss_stone.name=Abyssal Stone
tile.better_on_bedrock:stardust_block.name=Block Of Stardust
tile.better_on_bedrock:abyss_stone_crying.name=Crying Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Acacia Crafting Table
tile.better_on_bedrock:alluminum_ore=Alluminum Ore
tile.better_on_bedrock:alluminum_ore.name=Alluminum Ore
tile.better_on_bedrock:andesite_bricks.name=Polished Andesite Bricks
tile.better_on_bedrock:andisite_brick_slab.name=Polished Andesite Brick Slab
tile.better_on_bedrock:andisite_brick_stairs.name=Polished Andesite Brick Stairs
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Barley Crop
tile.better_on_bedrock:bamboo_crafting_table.name=Bamboo Crafting Table
tile.better_on_bedrock:big_sprout.name=Big Sprout
tile.better_on_bedrock:big_sprout_base.name=Big Sprout Base
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Birch Crafting Table
tile.better_on_bedrock:blueberry_block.name=Blueberry Bush
tile.better_on_bedrock:blueberry_worldgen.name=Blueberry Bush
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Bottom Tall Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=Cabbage
tile.better_on_bedrock:calcite_bricks.name=Calcite Bricks
tile.better_on_bedrock:cherry_crafting_table.name=Cherry Crafting Table
tile.better_on_bedrock:chiseled_granite_bricks.name=Chiseled Polished Granite Bricks
tile.better_on_bedrock:chiseled_polished_andisite.name=Chiseled Polished Andesite Bricks
tile.better_on_bedrock:chiseled_polished_diorite.name=Chiseled Polished Diorite Bricks
tile.better_on_bedrock:chorus_block.name=Chorus Block
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_grass.name=Chorus Grass
tile.better_on_bedrock:chorus_lily.name=Chorus Lily
tile.better_on_bedrock:chorus_log.name=Chorus Log
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Coconut
tile.better_on_bedrock:cornflower_pot.name=Hanging Cornflower Flower Pot
tile.better_on_bedrock:corstinite_ore.name=Corstinite Ore
tile.better_on_bedrock:cracked_andisite_bricks.name=Cracked Polished Andesite Bricks
tile.better_on_bedrock:cracked_calcite_bricks.name=Cracked Polished Calcite Bricks
tile.better_on_bedrock:cracked_diorite_bricks.name=Polished Cracked Diorite Bricks
tile.better_on_bedrock:cracked_granite_bricks.name=Cracked Polished Granite Bricks
tile.better_on_bedrock:cracked_tuff_bricks.name=Cracked Polished Tuff Bricks
tile.better_on_bedrock:crystal_purple.name=Crystal Purple
tile.better_on_bedrock:cusom_tall_plant.name=Dead Tall Grass
tile.better_on_bedrock:cusom_tall_plant_top.name=Dead Tall Grass
tile.better_on_bedrock:custom_jukebox.name=Jukebox
tile.better_on_bedrock:dark_oak_crafting_table.name=Dark Oak Crafting Table
tile.better_on_bedrock:deco_pot.name=Hanging Sweet Berry Pot
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Desert Grass
tile.better_on_bedrock:diorite_brick_slab.name=Polished Diorite Brick Slab
tile.better_on_bedrock:diorite_brick_stairs.name=Polished Diorite Brick Stairs
tile.better_on_bedrock:diorite_bricks.name=Polished Diorite Bricks
tile.better_on_bedrock:dripstone_mossy.name=Mossy Polished Dripstone Bricks
tile.better_on_bedrock:dripstone_mossy_slab.name=Mossy Polished Dripstone Brick Slab
tile.better_on_bedrock:dripstone_mossy_stair.name=Mossy Polished Dripstone Brick Stair
tile.better_on_bedrock:dripstone_slab.name=Polished Dripstone Slab
tile.better_on_bedrock:dripstone_stairs.name=Polished Dripstone Stairs
tile.better_on_bedrock:dummy_chest.name=Chest
tile.better_on_bedrock:dusk_planks.name=Vacant Planks
tile.better_on_bedrock:dusk_slab.name=Vacant Planks Slab
tile.better_on_bedrock:eggplant_crop.name=Eggplant Crop
tile.better_on_bedrock:enchant_bench.name=Miner Bench
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5Enchanted Book Trophy§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_podium.name=Special End Podium
tile.better_on_bedrock:end_podium_basic.name=Basic Podium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=End Spore
tile.better_on_bedrock:end_spore_stem.name=End Spore Stem
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Enderium Ore
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Forger
tile.better_on_bedrock:glow_pot.name=Hanging Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Stem
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
tile.better_on_bedrock:granite_brick_slab.name=Polished Granite Brick Slab
tile.better_on_bedrock:granite_brick_stairs.name=Polished Granite Brick Stairs
tile.better_on_bedrock:granite_bricks.name=Polished Granite Bricks
tile.better_on_bedrock:grape.name=Grape Bush
tile.better_on_bedrock:grape_fully_grown.name=Grape Bush
tile.better_on_bedrock:healing_campfire.name=Healing Campfire
tile.better_on_bedrock:healthy_carrot_crop.name=Healthy Carrot
tile.better_on_bedrock:hydrangea.name=Hydrangea
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Jungle Crafting Table
tile.better_on_bedrock:lavender_bottom.name=Lavender
tile.better_on_bedrock:lavender_top.name=Lavender
tile.better_on_bedrock:leaf_pile.name=Leaf Pile
tile.better_on_bedrock:lilac_pot.name=Hanging Lilac Pot
tile.better_on_bedrock:lilax_heads.name=Lilax Heads
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen FLower
tile.better_on_bedrock:lush_grass_bottom.name=Lush Grass
tile.better_on_bedrock:lush_grass_top.name=Lush Grass
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable Bricks
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite Bricks
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite Brick Slab
tile.better_on_bedrock:malbite_chiseled.name=Chiseled Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite Frame
tile.better_on_bedrock:malbite_smooth.name=Smooth Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Smooth Malbite Slab
tile.better_on_bedrock:malbite_smoother.name=Smoother Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Smoother Malbite Slab
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove Crafting Table
tile.better_on_bedrock:moss_pot.name=Hanging Moss Pot
tile.better_on_bedrock:mossy_andisite_bricks.name=Mossy Polished Andesite Bricks
tile.better_on_bedrock:mossy_andisite_slab.name=Mossy Polished Andesite Brick Slab
tile.better_on_bedrock:mossy_andisite_stairs.name=Mossy Polished Andesite Brick Stairs
tile.better_on_bedrock:mossy_diorite_stairs.name=Mossy Polished Diorite Brick Stairs
tile.better_on_bedrock:mossy_diortie_bricks.name=Polished Diorite Bricks
tile.better_on_bedrock:mossy_diortie_slab.name=Mossy Polished Diorite Brick Slab
tile.better_on_bedrock:mossy_granite_bricks.name=Mossy Polished Granite Bricks
tile.better_on_bedrock:mossy_granite_slab.name=Mossy Polished Granite Brick Slab
tile.better_on_bedrock:mossy_granite_stairs.name=Mossy Polished Granite Brick Stairs
tile.better_on_bedrock:mushroom_growth_white.name=Mushroom Growth White
tile.better_on_bedrock:mushroom_vine_base.name=Mushroom Vine Base
tile.better_on_bedrock:mushroom_vine_body.name=Mushroom Vine Body
tile.better_on_bedrock:mushroom_vine_head.name=Mushroom Vine Head
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Onion Crop
tile.better_on_bedrock:orange_leaves.name=Orange Fruit Leaves
tile.better_on_bedrock:oxeye_pot.name=Hanging Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Paper Lantern
tile.better_on_bedrock:peach_leaves.name=Peach Fruit Leaves
tile.better_on_bedrock:pedestal_block.name=Pedestal
tile.better_on_bedrock.pickaxe_head.name=Tool head
tile.better_on_bedrock.pickaxe_head.desc=§7Obtained via the Forger§r
tile.better_on_bedrock:pink_lavender.name=Pink Lavender
tile.better_on_bedrock:polished_calcite.name=Polished Calcite
tile.better_on_bedrock:polished_dripstone.name=Polished Dripstone
tile.better_on_bedrock:polished_tuff.name=Polished Tuff
tile.better_on_bedrock:polsihed_tuff.name=Polished Tuff
tile.better_on_bedrock:purple_slimeshroom.name=Purple Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw Egg
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw Egg
tile.better_on_bedrock:rose_pot.name=Hanging Rose Pot
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Shielded Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Shrub
tile.better_on_bedrock:shrub.name=Shrub
tile.better_on_bedrock:shrub_nylium.name=Fungal Nylium
tile.better_on_bedrock:shrubflower.name=Shrubflower
tile.better_on_bedrock:shrubflower_stem.name=shrubflower_stem
tile.better_on_bedrock:shrubleaves.name=Vacant Leaves
tile.better_on_bedrock:shrublog.name=Vacant Log
tile.better_on_bedrock:shrubshroom.name=Shrubshroom
tile.better_on_bedrock:small_lilly.name=Small Lilly
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Small Acacia Log
tile.better_on_bedrock:small_log_birch_not_stripped.name=Small Birch Log
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Small Dark Oak Log
tile.better_on_bedrock:small_log_not_stripped.name=Small Oak Log
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Small Spruce Log
tile.better_on_bedrock:small_spore.name=Small Spore
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_jar_block.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Spruce Crafting Table
tile.better_on_bedrock:stardust_ore=Stardust Ore
tile.better_on_bedrock:stardust_ore.name=Stardust Ore
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.better_on_bedrock:tall_lavender_bottom.name=Tall Lavender
tile.better_on_bedrock:tall_lavender_top.name=Tall Lavender
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Vacant Blossom
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Tin Ore
tile.better_on_bedrock:tin_ore.name=Tin Ore
tile.better_on_bedrock:tiny_sprout.name=Tiny Sprout
tile.better_on_bedrock:tomato_crop.name=Tomato Crop
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Polished Tuff Bricks
tile.better_on_bedrock:tulip_pot.name=Hanging Tulip Pot
tile.better_on_bedrock:upward_blossom_base.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_head.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_stem.name=Vacant Blossom
tile.better_on_bedrock:vacant_blossom.name=Vacant Blossom
tile.better_on_bedrock:vacant_door.name=Vacant Door
tile.better_on_bedrock:vacant_spore_body.name=Vacant Spore
tile.better_on_bedrock:vacant_tree_vines.name=Vacant Tree Vines
tile.better_on_bedrock:vacant_vine_spore.name=Vacant Spore
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Vacant Vine
tile.better_on_bedrock:void_block.name=Void Block
tile.better_on_bedrock:void_grass.name=Voiding Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Voided Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Voiding Door
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Voiding Planks
tile.better_on_bedrock:voiding_slab.name=Voiding Planks Slab
tile.better_on_bedrock:vp_grass.name=Voiding Grass Block
tile.better_on_bedrock:vp_grass_two.name=Voiding Grass
tile.better_on_bedrock:vp_log.name=Voided Log
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone Block
tile.better_on_bedrock:wild_carrot.name=Wild Carrot
tile.better_on_bedrock:wildflower.name=WildFlower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Willager Statue [Trophy]
tile.better_on_bedrock:withered_samurai_trophy.name=Withered Samurai Trophy


entity.better_on_bedrock:raider_horn.name=Raider Horn (Unused)
entity.better_on_bedrock:lost_guardian_helmet.name=Helmet of The Lost Guardian (Unused)

item.better_on_bedrock:bundle=Bundle Test (Unused)
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse Aluminum Ingot(Unused)
item.better_on_bedrock:fused_soul_boots=Soul Fused Boots(Unused)
item.better_on_bedrock:fused_soul_chestplate=Soul Fused Chestplate(Unused)
item.better_on_bedrock:fused_soul_helmet=Soul Fused Helmet(Unused)
item.better_on_bedrock:fused_soul_leggings=Soul Fused Leggings(Unused)
item.better_on_bedrock:nether_waystone_key=§gNether Waystone Key (Unused)§r
item.better_on_bedrock:staff_lvl_2=Staff of Basic Magic lv 2 (Unused)
item.better_on_bedrock:staff_lvl_3=Staff of Basic Magic lv 3 (Unused)
item.better_on_bedrock:vanilla_torch_replacement=Dyanamic Torch (Unused)

tile.better_on_bedrock:candle_holder.name=Candle Stand(Unused)
tile.wiki:aut_leaves_oak.name=Yellow Oak Leaves (Unused)
tile.wiki:aut_leaves_spruce.name=Yellow Spruce Leaves (Unused)
tile.wiki:custom_leaves.name=Yellow Birch Leaves (Unused)



