## UI ##

itemGroup.MoCreaturesTab=MoCreatures

## BLOCKS ##

tile.mocreatures:wyvern_lair.name=Трава логова виверны
tile.mocreatures:ogre_lair.name=Трава логова огра
tile.mocreatures:wyvern_lair.name=Камень логова виверны
tile.mocreatures:ogre_lair.name=Камень логова огра
tile.mocreatures:wyvern_lair.name=Земля логова виверны
tile.mocreatures:ogre_lair.name=Земля логова огра
tile.mocreatures:wyvern_lair.name=Листва логова виверны
tile.mocreatures:ogre_lair.name=Листва логова огра
tile.mocreatures:wyvern_lair.name=Древесина логова виверны
tile.mocreatures:ogre_lair.name=Древесина логова огра
tile.mocreatures:wyvern_lair.name=Высокая трава логова виверны
tile.mocreatures:ogre_lair.name=Высокая трава логова огра
tile.mocreatures:wyvern_lair.name=Доски логова виверны
tile.mocreatures:ogre_lair.name=Доски логова огра

## ITEMS ##

item.mocreatures:amuletbone.name=Костный амулет
item.mocreatures:amuletbonefull.name=Костный амулет
item.mocreatures:amuletfairy.name=Волшебный амулет
item.mocreatures:amuletfairyfull.name=Волшебный амулет
item.mocreatures:amuletghost.name=Призрачный амулет
item.mocreatures:amuletghostfull.name=Призрачный амулет
item.mocreatures:amuletpegasus.name=Небесный амулет
item.mocreatures:amuletpegasusfull.name=Небесный амулет
item.mocreatures:bigcatclaw.name=Коготь льва
item.mocreatures:bo.name=Bo
item.mocreatures:bowlempty.name=Пустой аквариум
item.mocreatures:bowlfish1.name=Аквариум
item.mocreatures:bowlfish2.name=Аквариум
item.mocreatures:bowlfish3.name=Аквариум
item.mocreatures:bowlfish4.name=Аквариум
item.mocreatures:bowlfish5.name=Аквариум
item.mocreatures:bowlfish6.name=Аквариум
item.mocreatures:bowlfish7.name=Аквариум
item.mocreatures:bowlfish8.name=Аквариум
item.mocreatures:bowlfish9.name=Аквариум
item.mocreatures:bowlfish10.name=Аквариум
item.mocreatures:bowlwater.name=Полный аквариум
item.mocreatures:builderhammer.name=Молот строителя
item.mocreatures:chitin.name=Хитин
item.mocreatures:chitinblack.name=Чёрный хитин
item.mocreatures:chitinfrost.name=Морозный хитин
item.mocreatures:chitinnether.name=Хитин Нижнего мира
item.mocreatures:crabraw.name=Сырой краб
item.mocreatures:crabcooked.name=Приготовленный краб
item.mocreatures:elephantchest.name=Сундук слона
item.mocreatures:elephantgarment.name=Одеяние слона
item.mocreatures:elephantharness.name=Упряжь слона
item.mocreatures:elephanthowdah.name=Паланкин слона
item.mocreatures:essencedarkness.name=Эссенция тьмы
item.mocreatures:essencefire.name=Эссенция огня
item.mocreatures:essencelight.name=Эссенция света
item.mocreatures:essenceundead.name=Эссенция нежити
item.mocreatures:fishnet.name=Рыболовная сеть
item.mocreatures:fishnetfull.name=Рыболовная сеть
item.mocreatures:fur.name=Мех
item.mocreatures:furboots.name=Меховые ботинки
item.mocreatures:furhelmet.name=Меховой шлем
item.mocreatures:furlegs.name=Меховые поножи
item.mocreatures:furchest.name=Меховая кираса
item.mocreatures:haystack.name=Стог сена
item.mocreatures:heartdarkness.name=Сердце тьмы
item.mocreatures:heartfire.name=Сердце огня
item.mocreatures:heartundead.name=Сердце нежити
item.mocreatures:hide.name=Шкура
item.mocreatures:hideboots.name=Ботинки из шкуры
item.mocreatures:hidehelmet.name=Шлем из шкуры
item.mocreatures:hidelegs.name=Поножи из шкуры
item.mocreatures:hidechest.name=Кираса из шкуры
item.mocreatures:horsearmorcrystal.name=Кристальная горная броня
item.mocreatures:horsesaddle.name=Сделанное седло
item.mocreatures:katana.name=Катана
item.mocreatures:key.name=Ключ
item.mocreatures:kittybed.name=Кошачья кровать
item.mocreatures:kittylitter.name=Кошачий туалет
item.mocreatures:mammothplatform.name=Платформа для мамонта
item.mocreatures:medallion.name=Медальон
item.mocegg.name=Испорченное яйцо
item.mocegg.0.name=Синяя рыбья икра
item.mocegg.1.name=Оранжевая рыбья икра
item.mocegg.2.name=Бирюзовая рыбья икра
item.mocegg.3.name=Лаймовая рыбья икра
item.mocegg.4.name=Зелёная рыбья икра
item.mocegg.5.name=Фиолетовая рыбья икра
item.mocegg.6.name=Жёлтая рыбья икра
item.mocegg.7.name=Полосатая рыбья икра
item.mocegg.8.name=Желтоватая рыбья икра
item.mocegg.9.name=Чёрная рыбья икра
item.mocegg.10.name=Красная рыбья икра
item.mocegg.11.name=Яйцо акулы
item.mocegg.21.name=Тёмное змеиное яйцо
item.mocegg.22.name=Пятнистое змеиное яйцо
item.mocegg.23.name=Оранжевое змеиное яйцо
item.mocegg.24.name=Зелёное змеиное яйцо
item.mocegg.25.name=Коралловое змеиное яйцо
item.mocegg.26.name=Яйцо кобры
item.mocegg.27.name=Яйцо гремучей змеи
item.mocegg.28.name=Яйцо питона
item.mocegg.30.name=Яйцо страуса
item.mocegg.31.name=Яйцо страуса
item.mocegg.33.name=Яйцо комодского варана
item.mocegg.41.name=Яйцо земляного скорпиона
item.mocegg.42.name=Яйцо пещерного скорпиона
item.mocegg.43.name=Яйцо скорпиона Нижнего мира
item.mocegg.44.name=Яйцо морозного скорпиона
item.mocegg.45.name=Яйцо скорпиона-нежити
item.mocegg.50.name=Яйцо тропической виверны
item.mocegg.51.name=Яйцо болотной виверны
item.mocegg.52.name=Яйцо виверны саванны
item.mocegg.53.name=Яйцо песчаной виверны
item.mocegg.54.name=Яйцо виверны-матери
item.mocegg.55.name=Яйцо виверны-нежити
item.mocegg.56.name=Яйцо светлой виверны
item.mocegg.57.name=Яйцо тёмной виверны
item.mocegg.58.name=Яйцо арктической виверны
item.mocegg.59.name=Яйцо пещерной виверны
item.mocegg.60.name=Яйцо горной виверны
item.mocegg.61.name=Яйцо морской виверны
item.mocegg.70.name=Икра лосося
item.mocegg.71.name=Икра трески
item.mocegg.72.name=Икра басса
item.mocegg.80.name=Икра анчоуса
item.mocegg.81.name=Икра скалярии
item.mocegg.82.name=Икра морского чёрта
item.mocegg.83.name=Икра рыбы клоуна
item.mocegg.84.name=Икра золотой рыбы
item.mocegg.85.name=Икра голубого хирурга
item.mocegg.86.name=Икра окуня-ауха
item.mocegg.90.name=Икра пираньи
item.mocreatures:nunchaku.name=Нунчаки
item.mocreatures:omelet.name=Омлет
item.mocreatures:ostrichcooked.name=Приготовленный страус
item.mocreatures:ostrichraw.name=Сырой страус
item.mocreatures:petamulet.name=Амулет питомца
item.mocreatures:petamuletfull.name=Амулет питомца
item.mocreatures:petfood.name=Еда питомца
item.mocreatures:ratburger.name=Крысбургер
item.mocreatures:ratcooked.name=Приготовленная крыса
item.mocreatures:ratraw.name=Сырая крыса
item.mocreatures:recordshuffle.name=Пластинка зебры
item.mocreatures:recordshuffle.desc=Шарканье
item.mocreatures:reptileboots.name=Ботинки из кожи рептилии
item.mocreatures:reptilehelmet.name=Шлем из кожи рептилии
item.mocreatures:reptilehide.name=Кожа рептилии
item.mocreatures:reptilelegs.name=Поножи из кожи рептилии
item.mocreatures:reptileplate.name=Кираса из кожи рептилии
item.mocreatures:sai.name=Сай
item.mocreatures:scorpbootsdirt.name=Ботинки земляного скорпиона
item.mocreatures:scorpbootscave.name=Ботинки пещерного скорпиона
item.mocreatures:scorpbootsfrost.name=Ботинки морозного скорпиона
item.mocreatures:scorpbootsnether.name=Ботинки скорпиона Нижнего мира
item.mocreatures:scorphelmetdirt.name=Шлем земляного скорпиона
item.mocreatures:scorphelmetcave.name=Шлем пещерного скорпиона
item.mocreatures:scorphelmetfrost.name=Шлем морозного скорпиона
item.mocreatures:scorphelmetnether.name=Шлем скорпиона Нижнего мира
item.mocreatures:scorplegsdirt.name=Поножи земляного скорпиона
item.mocreatures:scorplegscave.name=Поножи пещерного скорпиона
item.mocreatures:scorplegsfrost.name=Поножи морозного скорпиона
item.mocreatures:scorplegsnether.name=Поножи скорпиона Нижнего мира
item.mocreatures:scorpplatedirt.name=Кираса земляного скорпиона
item.mocreatures:scorpplatecave.name=Кираса пещерного скорпиона
item.mocreatures:scorpplatefrost.name=Кираса морозного скорпиона
item.mocreatures:scorpplatenether.name=Кираса скорпиона Нижнего мира
item.mocreatures:scorpstingdirt.name=Жало земляного скорпиона
item.mocreatures:scorpstingcave.name=Жало пещерного скорпиона
item.mocreatures:scorpstingfrost.name=Жало морозного скорпиона
item.mocreatures:scorpstingnether.name=Жало скорпиона Нижнего мира
item.mocreatures:scorpsworddirt.name=Меч земляного скорпиона
item.mocreatures:scorpswordcave.name=Меч пещерного скорпиона
item.mocreatures:scorpswordfrost.name=Меч морозного скорпиона
item.mocreatures:scrolloffreedom.name=Свиток свободы
item.mocreatures:scrollofowner.name=Свиток сброса владельца
item.mocreatures:scrollofsale.name=Свиток продажи
item.mocreatures:sharksword.name=Акулий меч
item.mocreatures:sharkteeth.name=Акулий зуб
item.mocreatures:staffportal.name=Посох портала виверны
item.mocreatures:staffteleport.name=Посох телепортации
item.mocreatures:sugarlump.name=Кубик сахара
item.mocreatures:scorpswordnether.name=Меч скорпиона Нижнего мира
item.mocreatures:silversword.name=Серебрянный меч
item.mocreatures:turkeycooked.name=Приготовленный индюк
item.mocreatures:turkeyraw.name=Сырой индюк
item.mocreatures:turtleraw.name=Сырой черепаха
item.mocreatures:turtlesoup.name=Суп из черепахи
item.mocreatures:tusksdiamond.name=Алмазные бивни
item.mocreatures:tusksiron.name=Железные бивни
item.mocreatures:tuskswood.name=Деревянные бивни
item.mocreatures:unicornhorn.name=Рог единорога
item.mocreatures:whip.name=Кнут
item.mocreatures:woolball.name=Клубок шерсти

entity.mocreatures:Ant.name=Муравей
entity.mocreatures:Bear.name=Медведь
entity.mocreatures:Bee.name=Пчела
entity.mocreatures:BigCat.name=Лев
entity.mocreatures:BigGolem.name=Большой голем
entity.mocreatures:Bird.name=Птица
entity.mocreatures:Boar.name=Кабан
entity.mocreatures:Bunny.name=Кролик
entity.mocreatures:ButterFly.name=Бабочка
entity.mocreatures:Crab.name=Краб
entity.mocreatures:Cricket.name=Сверчок
entity.mocreatures:Crocodile.name=Крокодил
entity.mocreatures:Deer.name=Олень
entity.mocreatures:Dolphin.name=Дельфин
entity.mocreatures:DragonFly.name=Стрекоза
entity.mocreatures:Duck.name=Утка
entity.mocreatures:Elephant.name=Слон
entity.mocreatures:Ent.name=Энт
entity.mocreatures:Firefly.name=Светлячок
entity.mocreatures:Fishy.name=Рыбка
entity.mocreatures:FlameWraith.name=Пламенный призрак
entity.mocreatures:Fly.name=Муха
entity.mocreatures:Fox.name=Лиса
entity.mocreatures:Goat.name=Козёл
entity.mocreatures:HellRat.name=Адская крыса
entity.mocreatures:HorseMob.name=Лошадь
entity.mocreatures:JellyFish.name=Медуза
entity.mocreatures:Kitty.name=Кошка
entity.mocreatures:KomodoDragon.name=Комодский варан
entity.mocreatures:Maggot.name=Личинка
entity.mocreatures:MediumFish.name=Средняя рыбка
entity.mocreatures:MiniGolem.name=Мини-голем
entity.mocreatures:Mole.name=Моль
entity.mocreatures:Mouse.name=Мышь
entity.mocreatures:Ogre.name=Огр
entity.mocreatures:Ostrich.name=Страус
entity.mocreatures:PetScorpion.name=Скорпион-питомец
entity.mocreatures:Piranha.name=Пиранья
entity.mocreatures:Raccoon.name=Енот
entity.mocreatures:Rat.name=Крыса
entity.mocreatures:Ray.name=Скат
entity.mocreatures:Scorpion.name=Скорпион
entity.mocreatures:Shark.name=Акула
entity.mocreatures:SilverSkeleton.name=Серебряный скелет
entity.mocreatures:SmallFish.name=Маленькая рыбка
entity.mocreatures:Snail.name=Улитка
entity.mocreatures:Snake.name=Змея
entity.mocreatures:Turkey.name=Индюк
entity.mocreatures:Turtle.name=Черепаха
entity.mocreatures:Werewolf.name=Оборотень
entity.mocreatures:WildHorse.name=Дикая лошадь
entity.mocreatures:Wraith.name=Призрак
entity.mocreatures:WWolf.name=Оборотень
entity.mocreatures:Wyvern.name=Виверна
entity.mocreatures:Roach.name=Таракан