pack.name=§iMulti Backpack RP Add-On (v1.15)
pack.description=The Behavior Pack for Multi Backpack Add-On by §l§4True Cowboy§r!

item.heavy:multi_backpack=Backpack
item.heavy:multi_backpack_red=§cBackpack
item.heavy:multi_backpack_yellow=§eBackpack
item.heavy:multi_backpack_green=§2Backpack
item.heavy:multi_backpack_blue=§9Backpack
item.heavy:multi_backpack_purple=§5Backpack
item.heavy:multi_backpack_orange=§6Backpack
item.heavy:multi_backpack_light_blue=§9Backpack

item.heavy:multi_backpack_black=§0Backpack
item.heavy:multi_backpack_cyan=§bBackpack
item.heavy:multi_backpack_gray=§7Backpack
item.heavy:multi_backpack_lime=§aBackpack
item.heavy:multi_backpack_magenta=§dBackpack
item.heavy:multi_backpack_pink=§dBackpack
item.heavy:multi_backpack_silver=§fBackpack
item.heavy:multi_backpack_white=§fBackpack

item.heavy:multi_backpack_iron=§0Backpack
item.heavy:multi_backpack_amethyst=§dBackpack
item.heavy:multi_backpack_gold=§6Backpack
item.heavy:multi_backpack_diamond=§bBackpack

item.heavy:multi_backpack_copper=§cBackpack
item.heavy:multi_backpack_emerald=§aBackpack
item.heavy:multi_backpack_blaze=§6Backpack
item.heavy:multi_backpack_snow=§fBackpack

item.heavy:multi_backpack_sculk=§0Backpack

item.heavy:multi_backpack_redstone=§cBackpack
item.heavy:multi_backpack_turtle=§aBackpack
item.heavy:multi_backpack_pumpkin=§6Backpack
item.heavy:multi_backpack_soul_pumpkin=§bBackpack

item.heavy:multi_backpack_cake=§cBackpack
item.heavy:multi_backpack_crimson=§4Backpack
item.heavy:multi_backpack_warped=§3Backpack

item.heavy:multi_backpack_full_dark=§dBackpack
item.heavy:multi_backpack_smile=§eBackpack
item.heavy:multi_backpack_dark_brown=§6Backpack
item.heavy:multi_backpack_dark_red=§4Backpack
item.heavy:multi_backpack_light_red=§cBackpack

item.heavy:multi_backpack_noteblock=§6Backpack
item.heavy:multi_backpack_cherry_leaves=§dBackpack