pack.name=§iMulti Mochilas RP Add-On (v1.15)
pack.description=Paquete de comportamiento de Multi Mochilas Add-On de §l§4True Cowboy§r!

item.heavy:multi_backpack=Mochila
item.heavy:multi_backpack_red=§cMochila
item.heavy:multi_backpack_yellow=§eMochila
item.heavy:multi_backpack_green=§2Mochila
item.heavy:multi_backpack_blue=§9Mochila
item.heavy:multi_backpack_purple=§5Mochila
item.heavy:multi_backpack_orange=§6Mochila
item.heavy:multi_backpack_light_blue=§9Mochila

item.heavy:multi_backpack_black=§0Mochila
item.heavy:multi_backpack_cyan=§bMochila
item.heavy:multi_backpack_gray=§7Mochila
item.heavy:multi_backpack_lime=§aMochila
item.heavy:multi_backpack_magenta=§dMochila
item.heavy:multi_backpack_pink=§dMochila
item.heavy:multi_backpack_silver=§fMochila
item.heavy:multi_backpack_white=§fMochila

item.heavy:multi_backpack_iron=§0Mochila
item.heavy:multi_backpack_amethyst=§dMochila
item.heavy:multi_backpack_gold=§6Mochila
item.heavy:multi_backpack_diamond=§bMochila

item.heavy:multi_backpack_copper=§cMochila
item.heavy:multi_backpack_emerald=§aMochila
item.heavy:multi_backpack_blaze=§6Mochila
item.heavy:multi_backpack_snow=§fMochila

item.heavy:multi_backpack_sculk=§0Mochila

item.heavy:multi_backpack_redstone=§cMochila
item.heavy:multi_backpack_turtle=§aMochila
item.heavy:multi_backpack_pumpkin=§6Mochila
item.heavy:multi_backpack_soul_pumpkin=§bMochila

item.heavy:multi_backpack_full_dark=§dMochila
item.heavy:multi_backpack_smile=§eMochila
item.heavy:multi_backpack_dark_brown=§6Mochila
item.heavy:multi_backpack_dark_red=§4Mochila
item.heavy:multi_backpack_light_red=§cMochila

item.heavy:multi_backpack_noteblock=§6Mochila
item.heavy:multi_backpack_cherry_leaves=§dMochila