pack.name=§iДоповнення iMulti Backpack RP (v1.15)
pack.description=Доповнення Behavior Pack для Multi Backpack від §l§4True Cowboy§r!

item.heavy:multi_backpack=Рюкзак
item.heavy:multi_backpack_red=§cРюкзак
item.heavy:multi_backpack_yellow=§eРюкзак
item.heavy:multi_backpack_green=§2Рюкзак
item.heavy:multi_backpack_blue=§9Рюкзак
item.heavy:multi_backpack_purple=§5Рюкзак
item.heavy:multi_backpack_orange=§6Рюкзак
item.heavy:multi_backpack_light_blue=§9Рюкзак

item.heavy:multi_backpack_black=§0Рюкзак
item.heavy:multi_backpack_cyan=§bРюкзак
item.heavy:multi_backpack_gray=§7Рюкзак
item.heavy:multi_backpack_lime=§aРюкзак
item.heavy:multi_backpack_magenta=§dРюкзак
item.heavy:multi_backpack_pink=§dРюкзак
item.heavy:multi_backpack_silver=§fРюкзак
item.heavy:multi_backpack_white=§fРюкзак

item.heavy:multi_backpack_iron=§0Рюкзак
item.heavy:multi_backpack_amethyst=§dРюкзак
item.heavy:multi_backpack_gold=§6Рюкзак
item.heavy:multi_backpack_diamond=§bРюкзак

item.heavy:multi_backpack_copper=§cРюкзак
item.heavy:multi_backpack_emerald=§aРюкзак
item.heavy:multi_backpack_blaze=§6Рюкзак
item.heavy:multi_backpack_snow=§fРюкзак

item.heavy:multi_backpack_sculk=§0Рюкзак

item.heavy:multi_backpack_redstone=§cРюкзак
item.heavy:multi_backpack_turtle=§aРюкзак
item.heavy:multi_backpack_pumpkin=§6Рюкзак
item.heavy:multi_backpack_soul_pumpkin=§bРюкзак

item.heavy:multi_backpack_cake=§cРюкзак
item.heavy:multi_backpack_crimson=§4Рюкзак
item.heavy:multi_backpack_warped=§3Рюкзак

item.heavy:multi_backpack_full_dark=§dРюкзак
item.heavy:multi_backpack_smile=§eРюкзак
item.heavy:multi_backpack_dark_brown=§6Рюкзак
item.heavy:multi_backpack_dark_red=§4Рюкзак
item.heavy:multi_backpack_light_red=§cРюкзак

item.heavy:multi_backpack_noteblock=§6Рюкзак
item.heavy:multi_backpack_cherry_leaves=§dРюкзак