## UI ##

itemGroup.MoCreaturesTab=Mo'Creatures
action.hint.exit.mocreatures:grizzly_bear=Tap sneak to dismount
action.hint.exit.mocreatures:polar_bear=Tap sneak to dismount
action.hint.exit.mocreatures:black_bear=Tap sneak to dismount
action.hint.exit.mocreatures:panda=Tap sneak to dismount
action.hint.exit.mocreatures:komodo_dragon=Tap sneak to dismount
action.hint.exit.mocreatures:elephant(african)=Tap sneak to dismount
action.hint.exit.mocreatures:elephant(asian)=Tap sneak to dismount
action.hint.exit.mocreatures:elephant(woolly_mammoth)=Tap sneak to dismount
action.hint.exit.mocreatures:elephant(songhua_river_mammoth)=Tap sneak to dismount
action.hint.exit.mocreatures:scorpion(dirt)=Tap sneak to dismount
action.hint.exit.mocreatures:scorpion(cave)=Tap sneak to dismount
action.hint.exit.mocreatures:scorpion(frost)=Tap sneak to dismount
action.hint.exit.mocreatures:scorpion(nether)=Tap sneak to dismount
action.hint.exit.mocreatures:ostrich=Tap sneak to dismount
action.hint.exit.mocreatures:male_lion=Tap sneak to dismount
action.hint.exit.mocreatures:female_lion=Tap sneak to dismount
action.hint.exit.mocreatures:tiger=Tap sneak to dismount
action.hint.exit.mocreatures:panther=Tap sneak to dismount
action.hint.exit.mocreatures:leopard=Tap sneak to dismount
action.hint.exit.mocreatures:leoger=Tap sneak to dismount
action.hint.exit.mocreatures:liger=Tap sneak to dismount
action.hint.exit.mocreatures:liard=Tap sneak to dismount
action.hint.exit.mocreatures:lither=Tap sneak to dismount
action.hint.exit.mocreatures:panthard=Tap sneak to dismount
action.hint.exit.mocreatures:panthger=Tap sneak to dismount
action.hint.exit.mocreatures:stingray=Tap sneak to dismount

## DESC ##

item.mocreatures:recordshuffle.name=Music Disc
item.recordshuffle.desc=Idk - Shuffling

## BLOCKS ##

tile.mocreatures:wyvern_grass.name=WyvernLair Grass
tile.mocreatures:ogre_grass.name=OgreLair Grass
tile.mocreatures:wyvern_stone.name=WyvernLair Stone
tile.mocreatures:ogre_stone.name=OgreLair Stone
tile.mocreatures:wyvern_dirt.name=WyvernLair Dirt
tile.mocreatures:ogre_dirt.name=OgreLair Dirt
tile.mocreatures:wyvern_leaves.name=WyvernLair Leaves
tile.mocreatures:ogre_leaves.name=OgreLair Leaves
tile.mocreatures:wyvern_log.name=§eWyvernLair Log
tile.mocreatures:ogre_log.name=§dOgreLair Log
tile.mocreatures:wyvern_tallgrass.name=WyvernLair Tall Grass
tile.mocreatures:ogre_tallgrass.name=OgreLair Tall Grass
tile.mocreatures:wyvern_woodplank.name=WyvernLair Wood Plank
tile.mocreatures:ogre_woodplank.name=OgreLair Wood Plank

## ITEMS ##

item.mocreatures:amuletbone.name=Bone Amulet
item.mocreatures:amuletbonefull.name=Bone Amulet
item.mocreatures:amuletfairy.name=Fairy Amulet
item.mocreatures:amuletfairyfull.name=Fairy Amulet
item.mocreatures:amuletghost.name=Ghost Amulet
item.mocreatures:amuletghostfull.name=Ghost Amulet
item.mocreatures:amuletpegasus.name=Sky Amulet
item.mocreatures:amuletpegasusfull.name=Sky Amulet
item.mocreatures:bigcatclaw.name=BigCat Claw
item.mocreatures:bo.name=Bo
item.mocreatures:builderhammer.name=Builder Hammer
item.mocreatures:chitin.name=Chitin
item.mocreatures:chitinblack.name=Chitin Black
item.mocreatures:chitinfrost.name=Chitin Frost
item.mocreatures:chitinnether.name=Chitin Nether
item.mocreatures:crabraw.name=Raw Crab
item.mocreatures:crabcooked.name=Cooked Crab
item.mocreatures:elephantchest.name=Elephant Chest
item.mocreatures:elephantgarment.name=Elephant Garment
item.mocreatures:elephantharness.name=Elephant Harness
item.mocreatures:elephanthowdah.name=Elephant Howdah
item.mocreatures:mammothplatform.name=Mammoth Platform
item.mocreatures:essencedarkness.name=Essence of Darkness
item.mocreatures:essencefire.name=Essence of Fire
item.mocreatures:essencelight.name=Essence of Light
item.mocreatures:essenceundead.name=Essence of Undead
item.mocreatures:fishnet.name=Fish Net
item.mocreatures:fishnetfull.name=Fish Net
item.mocreatures:fur.name=Fur
item.mocreatures:furboots.name=Fur Boots
item.mocreatures:furhelmet.name=Fur Helmet
item.mocreatures:furlegs.name=Fur Legs
item.mocreatures:furchest.name=Fur Chest
item.mocreatures:haystack.name=Hay Stack
item.mocreatures:heartdarkness.name=Heart of Darkness
item.mocreatures:heartfire.name=Heart of Fire
item.mocreatures:heartundead.name=Heart of Undead
item.mocreatures:hide.name=Hide
item.mocreatures:hideboots.name=Hide Boots
item.mocreatures:hidehelmet.name=Hide Helmet
item.mocreatures:hidelegs.name=Hide Legs
item.mocreatures:hidechest.name=Hide Chest
item.mocreatures:horsearmorcrystal.name=Crystal Mount Armor
item.mocreatures:horsesaddle.name=Crafted Saddle
item.mocreatures:katana.name=Katana
item.mocreatures:key.name=Key
item.mocreatures:kittybed.name=Kitty Bed
item.mocreatures:kittybed_white.name=White Kitty Bed
item.mocreatures:kittybed_orange.name=Orange Kitty Bed
item.mocreatures:kittybed_magenta.name=Magenta Kitty Bed
item.mocreatures:kittybed_lightblue.name=Light Blue Kitty Bed
item.mocreatures:kittybed_yellow.name=Yellow Kitty Bed
item.mocreatures:kittybed_lime.name=Lime Kitty Bed
item.mocreatures:kittybed_pink.name=Pink Kitty Bed
item.mocreatures:kittybed_gray.name=Gray Kitty Bed
item.mocreatures:kittybed_silver.name=Silver Kitty Bed
item.mocreatures:kittybed_cyan.name=Cyan Kitty Bed
item.mocreatures:kittybed_purple.name=Purple Kitty Bed
item.mocreatures:kittybed_blue.name=Blue Kitty Bed
item.mocreatures:kittybed_brown.name=Brown Kitty Bed
item.mocreatures:kittybed_green.name=Green Kitty Bed
item.mocreatures:kittybed_red.name=Red Kitty Bed
item.mocreatures:kittybed_black.name=Black Kitty Bed
item.mocreatures:kittylitter.name=Litter Box
item.mocreatures:medallion.name=Medallion
item.mocreatures:nunchaku.name=Nunchaku
item.mocreatures:omelet.name=Omelet
item.mocreatures:ostrichcooked.name=Cooked Ostrich
item.mocreatures:ostrichraw.name=Raw Ostrich
item.mocreatures:petamulet.name=Pet Amulet
item.mocreatures:petamuletfull.name=Pet Amulet
item.mocreatures:petfood.name=Pet Food
item.mocreatures:ratburger.name=Rat Burger
item.mocreatures:ratcooked.name=Cooked Rat
item.mocreatures:ratraw.name=Raw Rat
item.mocreatures:recordshuffle.name=Zebra Record
item.mocreatures:reptileboots.name=Reptile Boots
item.mocreatures:reptilehelmet.name=Reptile Helmet
item.mocreatures:reptilehide.name=Reptile Hide
item.mocreatures:reptilelegs.name=Reptile Legs
item.mocreatures:reptileplate.name=Reptile Plate
item.mocreatures:sai.name=Sai
item.mocreatures:scorpbootsdirt.name=Dirt Scorpion Boots
item.mocreatures:scorpbootscave.name=Cave Scorpion Boots
item.mocreatures:scorpbootsfrost.name=Frost Scorpion Boots
item.mocreatures:scorpbootsnether.name=Nether Scorpion Boots
item.mocreatures:scorphelmetdirt.name=Dirt Scorpion Helmet
item.mocreatures:scorphelmetcave.name=Cave Scorpion Helmet
item.mocreatures:scorphelmetfrost.name=Frost Scorpion Helmet
item.mocreatures:scorphelmetnether.name=Nether Scorpion Helmet
item.mocreatures:scorplegsdirt.name=Dirt Scorpion Legs
item.mocreatures:scorplegscave.name=Cave Scorpion Legs
item.mocreatures:scorplegsfrost.name=Frost Scorpion Legs
item.mocreatures:scorplegsnether.name=Nether Scorpion Legs
item.mocreatures:scorpplatedirt.name=Dirt Scorpion Plate Chest
item.mocreatures:scorpplatecave.name=Cave Scorpion Plate Chest
item.mocreatures:scorpplatefrost.name=Frost Scorpion Plate Chest
item.mocreatures:scorpplatenether.name=Nether Scorpion Plate Chest
item.mocreatures:scorpstingdirt.name=Dirt Scorpion Sting
item.mocreatures:scorpstingcave.name=Cave Scorpion Sting
item.mocreatures:scorpstingfrost.name=Frost Scorpion Sting
item.mocreatures:scorpstingnether.name=Nether Scorpion Sting
item.mocreatures:scorpsworddirt.name=Dirt Scorpion Sword
item.mocreatures:scorpswordcave.name=Cave Scorpion Sword
item.mocreatures:scorpswordfrost.name=Frost Scorpion Sword
item.mocreatures:scrolloffreedom.name=Scroll of Freedom
item.mocreatures:scrollofowner.name=Scroll of Reset Owner
item.mocreatures:scrollofsale.name=Scroll of Sale
item.mocreatures:sharksword.name=Shark Sword
item.mocreatures:sharkteeth.name=Shark Teeth
item.mocreatures:staffportal.name=Wyvern Portal Staff
item.mocreatures:staffteleport.name=Staff Teleport
item.mocreatures:sugarlump.name=Sugar Lump
item.mocreatures:scorpswordnether.name=Nether Scorpion Sword
item.mocreatures:silversword.name=Silver Sword
item.mocreatures:turkeycooked.name=Cooked Turkey
item.mocreatures:turkeyraw.name=Raw Turkey
item.mocreatures:turtleraw.name=Raw Turtle
item.mocreatures:turtlesoup.name=Turtle Soup
item.mocreatures:tusksdiamond.name=Diamond Tusks
item.mocreatures:tusksiron.name=Iron Tusks
item.mocreatures:tuskswood.name=Wood Tusks
item.mocreatures:unicornhorn.name=Unicorn Horn
item.mocreatures:whip.name=Whip
item.mocreatures:woolball.name=Wool Ball

## ENTITIES ##

entity.mocreatures:anchovy.name=Anchovy
entity.mocreatures:angelfish.name=AngelFish
entity.mocreatures:angler.name=Angler
entity.mocreatures:ant.name=Ant
entity.mocreatures:bass.name=Bass
entity.mocreatures:bee.name=Bee
entity.mocreatures:biggolem.name=BigGolem
entity.mocreatures:bird.name=Bird
entity.mocreatures:blackbear.name=BlackBear
entity.mocreatures:boar.name=Boar
entity.mocreatures:bunny.name=Bunny
entity.mocreatures:butterfly.name=ButterFly
entity.mocreatures:caveogre.name=CaveOgre
entity.mocreatures:clownfish.name=ClownFish
entity.mocreatures:cod.name=Cod
entity.mocreatures:crab.name=Crab
entity.mocreatures:cricket.name=Cricket
entity.mocreatures:crocodile.name=Crocodile
entity.mocreatures:deer.name=Deer
entity.mocreatures:dolphin.name=Dolphin
entity.mocreatures:dragonfly.name=DragonFly
entity.mocreatures:duck.name=Duck
entity.mocreatures:elephant.name=Elephant
entity.mocreatures:ent.name=Ent
entity.mocreatures:firefly.name=Firefly
entity.mocreatures:fireogre.name=FireOgre
entity.mocreatures:fishy.name=Fishy
entity.mocreatures:flamewraith.name=FlameWraith
entity.mocreatures:fly.name=Fly
entity.mocreatures:fox.name=Fox
entity.mocreatures:goldfish.name=GoldFish
entity.mocreatures:goat.name=Goat
entity.mocreatures:greenogre.name=GreenOgre
entity.mocreatures:grizzlybear.name=GrizzlyBear
entity.mocreatures:hellrat.name=HellRat
entity.mocreatures:hippotang.name=HippoTang
entity.mocreatures:horsemob.name=HorseMob
entity.mocreatures:jellyfish.name=JellyFish
entity.mocreatures:kitty.name=Kitty
entity.mocreatures:komododragon.name=KomodoDragon
entity.mocreatures:leoger.name=Leoger
entity.mocreatures:leopard.name=Leopard
entity.mocreatures:liard.name=Liard
entity.mocreatures:liger.name=Liger
entity.mocreatures:lion.name=Lion
entity.mocreatures:lither.name=Lither
entity.mocreatures:maggot.name=Maggot
entity.mocreatures:manderin.name=Manderin
entity.mocreatures:mantaray.name=MantaRay
entity.mocreatures:manticore.name=Manticore
entity.mocreatures:minigolem.name=MiniGolem
entity.mocreatures:mole.name=Mole
entity.mocreatures:mouse.name=Mouse
entity.mocreatures:ostrich.name=Ostrich
entity.mocreatures:pandabear.name=PandaBear
entity.mocreatures:panthard.name=Panthard
entity.mocreatures:panther.name=Panther
entity.mocreatures:panthger.name=Panthger
entity.mocreatures:petscorpion.name=PetScorpion
entity.mocreatures:piranha.name=Piranha
entity.mocreatures:raccoon.name=Raccoon
entity.mocreatures:rat.name=Rat
entity.mocreatures:roach.name=Roach
entity.mocreatures:salmon.name=Salmon
entity.mocreatures:scorpion.name=Scorpion
entity.mocreatures:shark.name=Shark
entity.mocreatures:silverskeleton.name=SilverSkeleton
entity.mocreatures:smallfish.name=SmallFish
entity.mocreatures:snail.name=Snail
entity.mocreatures:snake.name=Snake
entity.mocreatures:stingray.name=StingRay
entity.mocreatures:tiger.name=Tiger
entity.mocreatures:turkey.name=Turkey
entity.mocreatures:turtle.name=Turtle
entity.mocreatures:werewolf.name=Werewolf
entity.mocreatures:wildhorse.name=WildHorse
entity.mocreatures:wildpolarbear.name=WildPolarBear
entity.mocreatures:wraith.name=Wraith
entity.mocreatures:wwolf.name=WWolf
entity.mocreatures:wyvern.name=Wyvern


item.mocegg.name=Spoiled Egg
item.mocegg.0.name=Blue Fish Egg
item.mocegg.1.name=Regal Blue Fish Egg
item.mocegg.2.name=Orange White Stripe Fish Egg
item.mocegg.3.name=Light Blue Fish Egg
item.mocegg.4.name=Green Yellow Fish Egg
item.mocegg.5.name=Green Fish Egg
item.mocegg.6.name=Purple Fish Egg
item.mocegg.7.name=Yellow Fish Egg
item.mocegg.8.name=Orange Blue Stripe Fish Egg
item.mocegg.9.name=Black White Fish Egg
item.mocegg.10.name=Red Fish Egg
item.mocegg.11.name=Shark Egg
item.mocegg.21.name=Dark Snake Egg
item.mocegg.22.name=Spotted Snake Egg
item.mocegg.23.name=Orange Snake Egg
item.mocegg.24.name=Green Snake Egg
item.mocegg.25.name=Coral Snake Egg
item.mocegg.26.name=Cobra Snake Egg
item.mocegg.27.name=Rattle Snake Egg
item.mocegg.28.name=Python Snake Egg
item.mocegg.30.name=Ostrich Egg
item.mocegg.31.name=Ostrich Egg
item.mocegg.33.name=Komodo Egg
item.mocegg.41.name=Dirt Scorpion Egg
item.mocegg.42.name=Cave Scorpion Egg
item.mocegg.43.name=Nether Scorpion Egg
item.mocegg.44.name=Frost Scorpion Egg
item.mocegg.45.name=Undead Scorpion Egg
item.mocegg.50.name=Jungle Wyvern Egg
item.mocegg.51.name=Swamp Wyvern Egg
item.mocegg.52.name=Savanna Wyvern Egg
item.mocegg.53.name=Sand Wyvern Egg
item.mocegg.54.name=Mother Wyvern Egg
item.mocegg.55.name=Undead Wyvern Egg
item.mocegg.56.name=Light Wyvern Egg
item.mocegg.57.name=Dark Wyvern Egg
item.mocegg.58.name=Arctic Wyvern Egg
item.mocegg.59.name=Cave Wyvern Egg
item.mocegg.60.name=Mountain Wyvern Egg
item.mocegg.61.name=Sea Wyvern Egg
item.mocegg.62.name=Fire Manticore Egg
item.mocegg.63.name=Dark Manticore Egg
item.mocegg.64.name=Snow Manticore Egg
item.mocegg.65.name=Manticore Egg
item.mocegg.70.name=Salmon Egg
item.mocegg.71.name=Cod Egg
item.mocegg.72.name=Bass Egg
item.mocegg.80.name=Anchovy Egg
item.mocegg.81.name=Angelfish Egg
item.mocegg.82.name=Angler Egg
item.mocegg.83.name=Clownfish Egg
item.mocegg.84.name=Goldfish Egg
item.mocegg.85.name=Hippotang Egg
item.mocegg.86.name=Manderin Egg
item.mocegg.90.name=Piranha Egg


## SPAWNERS ##

item.spawn_egg.entity.mocreatures:anchovy.name=Spawn Anchovy
item.spawn_egg.entity.mocreatures:angelfish.name=Spawn AngelFish
item.spawn_egg.entity.mocreatures:angler.name=Spawn Angler
item.spawn_egg.entity.mocreatures:ant.name=Spawn Ant
item.spawn_egg.entity.mocreatures:bass.name=Spawn Bass
item.spawn_egg.entity.mocreatures:bee.name=Spawn Bee
item.spawn_egg.entity.mocreatures:biggolem.name=Spawn BigGolem
item.spawn_egg.entity.mocreatures:bird.name=Spawn Bird
item.spawn_egg.entity.mocreatures:blackbear.name=Spawn BlackBear
item.spawn_egg.entity.mocreatures:boar.name=Spawn Boar
item.spawn_egg.entity.mocreatures:bunny.name=Spawn Bunny
item.spawn_egg.entity.mocreatures:butterfly.name=Spawn ButterFly
item.spawn_egg.entity.mocreatures:caveogre.name=Spawn CaveOgre
item.spawn_egg.entity.mocreatures:clownfish.name=Spawn ClownFish
item.spawn_egg.entity.mocreatures:cod.name=Spawn Cod
item.spawn_egg.entity.mocreatures:crab.name=Spawn Crab
item.spawn_egg.entity.mocreatures:cricket.name=Spawn Cricket
item.spawn_egg.entity.mocreatures:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.mocreatures:deer.name=Spawn Deer
item.spawn_egg.entity.mocreatures:dolphin.name=Spawn Dolphin
item.spawn_egg.entity.mocreatures:dragonfly.name=Spawn DragonFly
item.spawn_egg.entity.mocreatures:duck.name=Spawn Duck
item.spawn_egg.entity.mocreatures:elephant.name=Spawn Elephant
item.spawn_egg.entity.mocreatures:ent.name=Spawn Ent
item.spawn_egg.entity.mocreatures:firefly.name=Spawn Firefly
item.spawn_egg.entity.mocreatures:fireogre.name=Spawn FireOgre
item.spawn_egg.entity.mocreatures:fishy.name=Spawn Fishy
item.spawn_egg.entity.mocreatures:flamewraith.name=Spawn FlameWraith
item.spawn_egg.entity.mocreatures:fly.name=Spawn Fly
item.spawn_egg.entity.mocreatures:fox.name=Spawn Fox
item.spawn_egg.entity.mocreatures:goldfish.name=Spawn GoldFish
item.spawn_egg.entity.mocreatures:goat.name=Spawn Goat
item.spawn_egg.entity.mocreatures:greenogre.name=Spawn GreenOgre
item.spawn_egg.entity.mocreatures:grizzlybear.name=Spawn GrizzlyBear
item.spawn_egg.entity.mocreatures:hellrat.name=Spawn HellRat
item.spawn_egg.entity.mocreatures:hippotang.name=Spawn HippoTang
item.spawn_egg.entity.mocreatures:horsemob.name=Spawn HorseMob
item.spawn_egg.entity.mocreatures:jellyfish.name=Spawn JellyFish
item.spawn_egg.entity.mocreatures:kitty.name=Spawn Kitty
item.spawn_egg.entity.mocreatures:komododragon.name=Spawn KomodoDragon
item.spawn_egg.entity.mocreatures:leoger.name=Spawn Leoger
item.spawn_egg.entity.mocreatures:leopard.name=Spawn Leopard
item.spawn_egg.entity.mocreatures:liard.name=Spawn Liard
item.spawn_egg.entity.mocreatures:liger.name=Spawn Liger
item.spawn_egg.entity.mocreatures:lion.name=Spawn Lion
item.spawn_egg.entity.mocreatures:lither.name=Spawn Lither
item.spawn_egg.entity.mocreatures:maggot.name=Spawn Maggot
item.spawn_egg.entity.mocreatures:manderin.name=Spawn Manderin
item.spawn_egg.entity.mocreatures:mantaray.name=Spawn MantaRay
item.spawn_egg.entity.mocreatures:manticore.name=Spawn Manticore
item.spawn_egg.entity.mocreatures:minigolem.name=Spawn MiniGolem
item.spawn_egg.entity.mocreatures:mole.name=Spawn Mole
item.spawn_egg.entity.mocreatures:mouse.name=Spawn Mouse
item.spawn_egg.entity.mocreatures:ostrich.name=Spawn Ostrich
item.spawn_egg.entity.mocreatures:pandabear.name=Spawn PandaBear
item.spawn_egg.entity.mocreatures:panthard.name=Spawn Panthard
item.spawn_egg.entity.mocreatures:panther.name=Spawn Panther
item.spawn_egg.entity.mocreatures:panthger.name=Spawn Panthger
item.spawn_egg.entity.mocreatures:petscorpion.name=Spawn PetScorpion
item.spawn_egg.entity.mocreatures:piranha.name=Spawn Piranha
item.spawn_egg.entity.mocreatures:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.mocreatures:rat.name=Spawn Rat
item.spawn_egg.entity.mocreatures:roach.name=Spawn Roach
item.spawn_egg.entity.mocreatures:salmon.name=Spawn Salmon
item.spawn_egg.entity.mocreatures:scorpion.name=Spawn Scorpion
item.spawn_egg.entity.mocreatures:shark.name=Spawn Shark
item.spawn_egg.entity.mocreatures:silverskeleton.name=Spawn SilverSkeleton
item.spawn_egg.entity.mocreatures:smallfish.name=Spawn SmallFish
item.spawn_egg.entity.mocreatures:snail.name=Spawn Snail
item.spawn_egg.entity.mocreatures:snake.name=Spawn Snake
item.spawn_egg.entity.mocreatures:stingray.name=Spawn StingRay
item.spawn_egg.entity.mocreatures:tiger.name=Spawn Tiger
item.spawn_egg.ntity.mocreatures:turkey.name=Spawn Turkey
item.spawn_egg.entity.mocreatures:turtle.name=Spawn Turtle
item.spawn_egg.entity.mocreatures:werewolf.name=Spawn Werewolf
item.spawn_egg.entity.mocreatures:wildhorse.name=Spawn WildHorse
item.spawn_egg.entity.mocreatures:wildpolarbear.name=Spawn WildPolarBear
item.spawn_egg.entity.mocreatures:wraith.name=Spawn Wraith
item.spawn_egg.entity.mocreatures:wwolf.name=Spawn WWolf
item.spawn_egg.entity.mocreatures:wyvern.name=Spawn Wyvern