## UI ##

itemGroup.MoCreaturesTab=Mo'Creatures

## BLOCKS ##

tile.mocreatures:wyvern_grass.name=Wyvernhöhlengras
tile.mocreatures:ogre_grass.name=Ogerhöhlengras
tile.mocreatures:wyvern_stone.name=Wyvernhöhlenstein
tile.mocreatures:ogre_stone.name=Ogerhöhlenstein
tile.mocreatures:wyvern_dirt.name=Wyvernhöhlenerde
tile.mocreatures:ogre_dirt.name=Ogerhöhlenerde
tile.mocreatures:wyvern_leaves.name=Wyvernhöhlenlaub
tile.mocreatures:ogre_leaves.name=Ogerhöhlenlaub
tile.mocreatures:wyvern_log.name=Wyvernhöhlenstamm
tile.mocreatures:ogre_log.name=Ogarhöhlenstamm
tile.mocreatures:wyvern_tallgrass.name=Hohes Wyvernhöhlengras
tile.mocreatures:ogre_tallgrass.name=Hohes Ogerhöhlengras
tile.mocreatures:wyvern_woodplank.name=Wyvernhöhlenbretter
tile.mocreatures:ogre_woodplank.name=Ogerhöhlenbretter

## ITEMS ##

item.mocreatures:amuletbone.name=Knochen-Amulett
item.mocreatures:amuletbonefull.name=Knochen-Amulett
item.mocreatures:amuletfairy.name=Feen-Amulett
item.mocreatures:amuletfairyfull.name=Feen-Amulett
item.mocreatures:amuletghost.name=Geister-Amulett
item.mocreatures:amuletghostfull.name=Geister-Amulett
item.mocreatures:amuletpegasus.name=Himmel-Amulett
item.mocreatures:amuletpegasusfull.name=Himmel-Amulett
item.mocreatures:bigcatclaw.name=Großkatzenkralle
item.mocreatures:bo.name=Bo
item.mocreatures:builderhammer.name=Builder Hammer
item.mocreatures:chitin.name=Chitin
item.mocreatures:chitinblack.name=Chitin schwarz
item.mocreatures:chitinfrost.name=Chitin Frost
item.mocreatures:chitinnether.name=Chitin Nether
item.mocreatures:crabraw.name=Rohe Krabbe
item.mocreatures:crabcooked.name=Gebratene Krabbe
item.mocreatures:elephantchest.name=Elefantentruhe
item.mocreatures:elephantgarment.name=Elefantengewand
item.mocreatures:elephantharness.name=Elefantengeschirr
item.mocreatures:elephanthowdah.name=Elefantensänfte
item.mocreatures:mammothplatform.name=Mammut-Plattform
item.mocreatures:essencedarkness.name=Essenz der Dunkelheit
item.mocreatures:essencefire.name=Essenz des Feuers
item.mocreatures:essencelight.name=Essenz des Lichts
item.mocreatures:essenceundead.name=Essenz der Untoten
item.mocreatures:fishnet.name=Fischnetz
item.mocreatures:fishnetfull.name=Fischnetz
item.mocreatures:fur.name=Pelz
item.mocreatures:furboots.name=Pelzstiefel
item.mocreatures:furhelmet.name=Pelzmütze
item.mocreatures:furlegs.name=Pelzhose
item.mocreatures:furchest.name=Pelzjacke
item.mocreatures:haystack.name=Heustapel
item.mocreatures:heartdarkness.name=Herz der Dunkelheit
item.mocreatures:heartfire.name=Herz des Feuers
item.mocreatures:heartundead.name=Herz der Untoten
item.mocreatures:hide.name=Fell
item.mocreatures:hideboots.name=Fellstiefel
item.mocreatures:hidehelmet.name=Fellmütze
item.mocreatures:hidelegs.name=Fellhose
item.mocreatures:hidechest.name=Felljacke
item.mocreatures:horsearmorcrystal.name=Kristall-Rossharnisch
item.mocreatures:horsesaddle.name=Pferdesattel
item.mocreatures:katana.name=Katana
item.mocreatures:key.name=Schlüssel
item.mocreatures:kittybed.name=Katzenbett
item.mocreatures:kittybed_white.name=Weißes Katzenbett
item.mocreatures:kittybed_orange.name=Oranges Katzenbett
item.mocreatures:kittybed_magenta.name=Magenta Katzenbett
item.mocreatures:kittybed_lightblue.name=Hellblaues Katzenbett
item.mocreatures:kittybed_yellow.name=Gelbes Katzenbett
item.mocreatures:kittybed_lime.name=Hellgrünes Katzenbett
item.mocreatures:kittybed_pink.name=Rosa Katzenbett
item.mocreatures:kittybed_gray.name=Graues Katzenbett
item.mocreatures:kittybed_silver.name=Hellgraues Katzenbett
item.mocreatures:kittybed_cyan.name=Türkises Katzenbett
item.mocreatures:kittybed_purple.name=Violettes Katzenbett
item.mocreatures:kittybed_blue.name=Blaues Katzenbett
item.mocreatures:kittybed_brown.name=Braunes Katzenbett
item.mocreatures:kittybed_green.name=Grünes Katzenbett
item.mocreatures:kittybed_red.name=Rotes Katzenbett
item.mocreatures:kittybed_black.name=Schwarzes Katzenbett
item.mocreatures:kittylitter.name=Katzenklo
item.mocreatures:medallion.name=Medaille
item.mocreatures:nunchaku.name=Nunchaku
item.mocreatures:omelet.name=Omelett
item.mocreatures:ostrichcooked.name=Gebratener Strauß
item.mocreatures:ostrichraw.name=Roher Strauß
item.mocreatures:petamulet.name=Haustier-Amulett
item.mocreatures:petamuletfull.name=Haustier-Amulett
item.mocreatures:petfood.name=Tierfutter
item.mocreatures:ratburger.name=Rattenburger
item.mocreatures:ratcooked.name=Gebratene Ratte
item.mocreatures:ratraw.name=Rohe Ratte
item.mocreatures:recordshuffle.name=Zebra Schallplatte
item.mocreatures:recordshuffle.name=Schallplatte
item.mocreatures:recordshuffle.desc=Schlurfen
item.mocreatures:reptileboots.name=Reptilienstiefel
item.mocreatures:reptilehelmet.name=Reptilienhelm
item.mocreatures:reptilehide.name=Reptilienfell
item.mocreatures:reptilelegs.name=Reptilienhose
item.mocreatures:reptileplate.name=Reptilienharnisch
item.mocreatures:sai.name=Sai
item.mocreatures:scorpbootsdirt.name=Erde-Skorpionstiefel
item.mocreatures:scorpbootscave.name=Höhle-Skorpionstiefel
item.mocreatures:scorpbootsfrost.name=Frost-Skorpionstiefel
item.mocreatures:scorpbootsnether.name=Nether-Skorpionstiefel
item.mocreatures:scorphelmetdirt.name=Erde-Skorpionhelm
item.mocreatures:scorphelmetcave.name=Höhle-Skorpionhelm
item.mocreatures:scorphelmetfrost.name=Frost-Skorpionhelm
item.mocreatures:scorphelmetnether.name=Nether-Skorpionhelm
item.mocreatures:scorplegsdirt.name=Erde-Skorpionbeinschutz
item.mocreatures:scorplegscave.name=Höhle-Skorpionbeinschutz
item.mocreatures:scorplegsfrost.name=Frost-Skorpionbeinschutz
item.mocreatures:scorplegsnether.name=Nether-Skorpionbeinschutz
item.mocreatures:scorpplatedirt.name=Erde-Skorpionharnisch
item.mocreatures:scorpplatecave.name=Höhle-Skorpionharnisch
item.mocreatures:scorpplatefrost.name=Frost-Skorpionharnisch
item.mocreatures:scorpplatenether.name=Nether-Skorpionharnisch
item.mocreatures:scorpstingdirt.name=Erde-Skorpionstachel
item.mocreatures:scorpstingcave.name=Höhle-Skorpionstachel
item.mocreatures:scorpstingfrost.name=Frost-Skorpionstachel
item.mocreatures:scorpstingnether.name=Nether-Skorpionstachel
item.mocreatures:scorpsworddirt.name=Erde-Skorpionschwert
item.mocreatures:scorpswordcave.name=Höhle-Skorpionschwert
item.mocreatures:scorpswordfrost.name=Frost-Skorpionschwert
item.mocreatures:scorpswordnether.name=Nether-Skorpionschwert
item.mocreatures:scrolloffreedom.name=Schriftrolle der Freiheit
item.mocreatures:scrollofowner.name=Schriftrolle des Zurücksetzungsbesitzers
item.mocreatures:scrollofsale.name=Schriftrolle des Verkaufs
item.mocreatures:sharksword.name=Haifischschwert
item.mocreatures:sharkteeth.name=Haifischzähne
item.mocreatures:staffportal.name=Wyvern Portalstab
item.mocreatures:staffteleport.name=Teleportationsstab
item.mocreatures:sugarlump.name=Würfelzucker
item.mocreatures:silversword.name=Silberschwert
item.mocreatures:turkeycooked.name=Gebratener Truthahn
item.mocreatures:turkeyraw.name=Roher Truthahn
item.mocreatures:turtleraw.name=Rohe Schildkröte
item.mocreatures:turtlesoup.name=Schildkrötensuppe
item.mocreatures:tusksdiamond.name=Diamantstoßzahn
item.mocreatures:tusksiron.name=Eisenstoßzahn
item.mocreatures:tuskswood.name=Holzstoßzahn
item.mocreatures:unicornhorn.name=Einhorn Horn
item.mocreatures:whip.name=Peitsche
item.mocreatures:woolball.name=Wollknäuel

## MO EGGS ##

item.mocegg.name=Verdorbenes Ei
item.mocegg:egg0=Blauer Fisch-Ei
item.mocegg:egg1=Königsblauer Fisch-Ei
item.mocegg:egg2=Orange-weiß gestreifter Fisch-Ei
item.mocegg:egg3=Hellblauer Fisch-Ei
item.mocegg:egg4=Grün-gelber Fisch-Ei
item.mocegg:egg5=Grüner Fisch-Ei
item.mocegg:egg6=Violetter Fisch-Ei
item.mocegg:egg7=Gelber Fisch-Ei
item.mocegg:egg8=Orange-blau gestreifter Fisch-Ei
item.mocegg:egg9=Schwarz-weißer Fisch-Ei
item.mocegg:egg10=Roter Fisch-Ei
item.mocegg:egg11=Hai-Ei
item.mocegg:egg21=Dunkle Schlange-Ei
item.mocegg:egg22=Gefleckte Schlange-Ei
item.mocegg:egg23=Orange Schlange-Ei
item.mocegg:egg24=Grüne Schlange-Ei
item.mocegg:egg25=Korallenschlange-Ei
item.mocegg:egg26=Kobra-Schlange-Ei
item.mocegg:egg27=Klapperschlange-Ei
item.mocegg:egg28=Python-Schlange-Ei
item.mocegg:egg30=Straußenei
item.mocegg:egg31=Straußenei
item.mocegg:egg33=Komodo Ei
item.mocegg:egg41=Dirt Skorpionei
item.mocegg:egg42=Cave Skorpionei
item.mocegg:egg43=Nether Skorpionei
item.mocegg:egg44=Frost Skorpionei
item.mocegg:egg45=Undead Skorpionei
item.mocegg:egg50=Tropen Wyvern-Ei
item.mocegg:egg51=Sumpf Wyvern-Ei
item.mocegg:egg52=Savanne Wyvern-Ei
item.mocegg:egg53=Sand Wyvern-Ei
item.mocegg:egg54=Mutter Wyvern-Ei
item.mocegg:egg55=Untoter Wyvern-Ei
item.mocegg:egg56=Light Wyvern-Ei
item.mocegg:egg57=Dunkler Wyvern-Ei
item.mocegg:egg58=Arktischer Wyvern-Ei
item.mocegg:egg59=Höhlen Wyvern-Ei
item.mocegg:egg60=Berge Wyvern-Ei
item.mocegg:egg61=See Wyvern-Ei
item.mocegg:egg62=Feuer Mantikor-Ei
item.mocegg:egg63=Dunkler Mantikor-Ei
item.mocegg:egg64=Schnee Mantikor-Ei
item.mocegg:egg65=Mantikor-Ei
item.mocegg:egg70=Lachs-Ei
item.mocegg:egg71=Kabeljau-Ei
item.mocegg:egg72=Barsch-Ei
item.mocegg:egg80=Sardellen-Ei
item.mocegg:egg81=Anglerfisch-Ei
item.mocegg:egg82=Angler-Ei
item.mocegg:egg83=Clownfisch-Ei
item.mocegg:egg84=Goldfisch-Ei
item.mocegg:egg85=Paletten Doktorfisch-Ei
item.mocegg:egg86=Manderin-Ei
item.mocegg:egg90=Piranha-Ei

## ENTITIES ##

entity.mocreatures:anchovy.name=Sardelle
entity.mocreatures:angelfish.name=AngelFish
entity.mocreatures:angler.name=Angler
entity.mocreatures:ant.name=Ameise
entity.mocreatures:bass.name=Barsch
entity.mocreatures:bee.name=Biene
entity.mocreatures:biggolem.name=BigGolem
entity.mocreatures:bird.name=Vogel
entity.mocreatures:blackbear.name=Schwarzbär
entity.mocreatures:boar.name=Wildschwein
entity.mocreatures:bunny.name=Kaninchen
entity.mocreatures:butterfly.name=Schmetterling
entity.mocreatures:caveogre.name=Höhlenoger
entity.mocreatures:clownfish.name=Clownfisch
entity.mocreatures:cod.name=Kabeljau
entity.mocreatures:crab.name=Krabbe
entity.mocreatures:cricket.name=Grille
entity.mocreatures:crocodile.name=Krokodil
entity.mocreatures:deer.name=Hirsch
entity.mocreatures:dolphin.name=Delfin
entity.mocreatures:dragonfly.name=Großlibelle
entity.mocreatures:duck.name=Ente
entity.mocreatures:elephant.name=Elefant
entity.mocreatures:ent.name=Ent
entity.mocreatures:firefly.name=Leuchtkäfer
entity.mocreatures:fireogre.name=Feueroger
entity.mocreatures:fishy.name=Fishy
entity.mocreatures:flamewraith.name=Flammengespenst
entity.mocreatures:fly.name=Fliege
entity.mocreatures:fox.name=Fuchs
entity.mocreatures:goldfish.name=Goldfisch
entity.mocreatures:goat.name=Ziege
entity.mocreatures:greenogre.name=GrünerOger
entity.mocreatures:grizzlybear.name=Grizzlybär
entity.mocreatures:hellrat.name=Höllenratte
entity.mocreatures:hippotang.name=PalettenDoktorfisch
entity.mocreatures:horsemob.name=Pferd
entity.mocreatures:jellyfish.name=Qualle
entity.mocreatures:kitty.name=Kätzchen
entity.mocreatures:komododragon.name=Komodowaran
entity.mocreatures:leoger.name=Leotig
entity.mocreatures:leopard.name=Leopard
entity.mocreatures:liard.name=Liard
entity.mocreatures:liger.name=Liger
entity.mocreatures:lion.name=Löwe
entity.mocreatures:lither.name=Lither
entity.mocreatures:maggot.name=Made
entity.mocreatures:manderin.name=Manderin
entity.mocreatures:mantaray.name=Mantarochen
entity.mocreatures:manticore.name=Mantikor
entity.mocreatures:minigolem.name=MiniGolem
entity.mocreatures:mole.name=Maulwurf
entity.mocreatures:mouse.name=Maus
entity.mocreatures:ostrich.name=Strauß
entity.mocreatures:pandabear.name=Pandabär
entity.mocreatures:panthard.name=Panthard
entity.mocreatures:panther.name=Panther
entity.mocreatures:panthger.name=Panthger
entity.mocreatures:petscorpion.name=HaustierSkorpion
entity.mocreatures:piranha.name=Piranha
entity.mocreatures:raccoon.name=Waschbär
entity.mocreatures:rat.name=Ratte
entity.mocreatures:roach.name=Schabe
entity.mocreatures:salmon.name=Lachs
entity.mocreatures:scorpion.name=Skorpion
entity.mocreatures:shark.name=Hai
entity.mocreatures:silverskeleton.name=Silberskelett
entity.mocreatures:smallfish.name=KleinerFisch
entity.mocreatures:snail.name=Schnecke
entity.mocreatures:snake.name=Schlange
entity.mocreatures:stingray.name=Stachelrochen
entity.mocreatures:tiger.name=Tiger
entity.mocreatures:turkey.name=Truthahn
entity.mocreatures:turtle.name=Schildkröte
entity.mocreatures:werewolf.name=Werwolf
entity.mocreatures:wildhorse.name=WildHorse
entity.mocreatures:wildpolarbear.name=Eisbär
entity.mocreatures:wraith.name=Gespenst
entity.mocreatures:wwolf.name=WWolf
entity.mocreatures:wyvern.name=Wyvern

## SPAWNERS ##

item.spawn_egg.entity.mocreatures:anchovy.name=Sardelle-Spawn-Ei
item.spawn_egg.entity.mocreatures:angelfish.name=AngelFish-Spawn-Ei
item.spawn_egg.entity.mocreatures:angler.name=Angler-Spawn-Ei
item.spawn_egg.entity.mocreatures:ant.name=Ameise-Spawn-Ei
item.spawn_egg.entity.mocreatures:bass.name=Bass-Spawn-Ei
item.spawn_egg.entity.mocreatures:bee.name=Biene-Spawn-Ei
item.spawn_egg.entity.mocreatures:biggolem.name=BigGolem-Spawn-Ei
item.spawn_egg.entity.mocreatures:bird.name=Vogel-Spawn-Ei
item.spawn_egg.entity.mocreatures:blackbear.name=Schwarzbär-Spawn-Ei
item.spawn_egg.entity.mocreatures:boar.name=Wildschwein-Spawn-Ei
item.spawn_egg.entity.mocreatures:bunny.name=Kaninchen-Spawn-Ei
item.spawn_egg.entity.mocreatures:butterfly.name=Schmetterling-Spawn-Ei
item.spawn_egg.entity.mocreatures:caveogre.name=Höhlenoger-Spawn-Ei
item.spawn_egg.entity.mocreatures:clownfish.name=Clownfisch-Spawn-Ei
item.spawn_egg.entity.mocreatures:cod.name=Kabeljau-Spawn-Ei
item.spawn_egg.entity.mocreatures:crab.name=Krabbe-Spawn-Ei
item.spawn_egg.entity.mocreatures:cricket.name=Grille-Spawn-Ei
item.spawn_egg.entity.mocreatures:crocodile.name=Krokodil-Spawn-Ei
item.spawn_egg.entity.mocreatures:deer.name=Hirsch-Spawn-Ei
item.spawn_egg.entity.mocreatures:dolphin.name=Delfin-Spawn-Ei
item.spawn_egg.entity.mocreatures:dragonfly.name=Großlibelle-Spawn-Ei
item.spawn_egg.entity.mocreatures:duck.name=Ente-Spawn-Ei
item.spawn_egg.entity.mocreatures:elephant.name=Elefant-Spawn-Ei
item.spawn_egg.entity.mocreatures:ent.name=Ent-Spawn-Ei
item.spawn_egg.entity.mocreatures:firefly.name=Leuchtkäfer-Spawn-Ei
item.spawn_egg.entity.mocreatures:fireogre.name=Feueroger-Spawn-Ei
item.spawn_egg.entity.mocreatures:fishy.name=Fishy-Spawn-Ei
item.spawn_egg.entity.mocreatures:flamewraith.name=Flammengespenst-Spawn-Ei
item.spawn_egg.entity.mocreatures:fly.name=Fliege-Spawn-Ei
item.spawn_egg.entity.mocreatures:fox.name=Fuchs-Spawn-Ei
item.spawn_egg.entity.mocreatures:goldfish.name=Goldfisch-Spawn-Ei
item.spawn_egg.entity.mocreatures:goat.name=Ziege-Spawn-Ei
item.spawn_egg.entity.mocreatures:greenogre.name=GrünerOger-Spawn-Ei
item.spawn_egg.entity.mocreatures:grizzlybear.name=Grizzlybär-Spawn-Ei
item.spawn_egg.entity.mocreatures:hellrat.name=Höllenratte-Spawn-Ei
item.spawn_egg.entity.mocreatures:hippotang.name=PalettenDoktorfisch-Spawn-Ei
item.spawn_egg.entity.mocreatures:horsemob.name=Pferd-Spawn-Ei
item.spawn_egg.entity.mocreatures:jellyfish.name=Qualle-Spawn-Ei
item.spawn_egg.entity.mocreatures:kitty.name=Kätzchen-Spawn-Ei
item.spawn_egg.entity.mocreatures:komododragon.name=Komodowaran-Spawn-Ei
item.spawn_egg.entity.mocreatures:leoger.name=Leotig-Spawn-Ei
item.spawn_egg.entity.mocreatures:leopard.name=Leopard-Spawn-Ei
item.spawn_egg.entity.mocreatures:liard.name=Liard-Spawn-Ei
item.spawn_egg.entity.mocreatures:liger.name=Liger-Spawn-Ei
item.spawn_egg.entity.mocreatures:lion.name=Löwe-Spawn-Ei
item.spawn_egg.entity.mocreatures:lither.name=Lither-Spawn-Ei
item.spawn_egg.entity.mocreatures:maggot.name=Made-Spawn-Ei
item.spawn_egg.entity.mocreatures:manderin.name=Manderin-Spawn-Ei
item.spawn_egg.entity.mocreatures:mantaray.name=Mantarochen-Spawn-Ei
item.spawn_egg.entity.mocreatures:manticore.name=Mantikor-Spawn-Ei
item.spawn_egg.entity.mocreatures:minigolem.name=MiniGolem-Spawn-Ei
item.spawn_egg.entity.mocreatures:mole.name=Maulwurf-Spawn-Ei
item.spawn_egg.entity.mocreatures:mouse.name=Maus-Spawn-Ei
item.spawn_egg.entity.mocreatures:ostrich.name=Strauß-Spawn-Ei
item.spawn_egg.entity.mocreatures:pandabear.name=Pandabär-Spawn-Ei
item.spawn_egg.entity.mocreatures:panthard.name=Panthard-Spawn-Ei
item.spawn_egg.entity.mocreatures:panther.name=Panther-Spawn-Ei
item.spawn_egg.entity.mocreatures:panthger.name=Panthger-Spawn-Ei
item.spawn_egg.entity.mocreatures:petscorpion.name=HaustierSkorpion-Spawn-Ei
item.spawn_egg.entity.mocreatures:piranha.name=Piranha-Spawn-Ei
item.spawn_egg.entity.mocreatures:raccoon.name=Raccoon-Spawn-Ei
item.spawn_egg.entity.mocreatures:rat.name=Ratte-Spawn-Ei
item.spawn_egg.entity.mocreatures:roach.name=Schabe-Spawn-Ei
item.spawn_egg.entity.mocreatures:salmon.name=Lachs-Spawn-Ei
item.spawn_egg.entity.mocreatures:scorpion.name=Skorpion-Spawn-Ei
item.spawn_egg.entity.mocreatures:shark.name=Hai-Spawn-Ei
item.spawn_egg.entity.mocreatures:silverskeleton.name=Silberskelett-Spawn-Ei
item.spawn_egg.entity.mocreatures:smallfish.name=KleinerFisch-Spawn-Ei
item.spawn_egg.entity.mocreatures:snail.name=Schnecke-Spawn-Ei
item.spawn_egg.entity.mocreatures:snake.name=Schlange-Spawn-Ei
item.spawn_egg.entity.mocreatures:stingray.name=Stachelrochen-Spawn-Ei
item.spawn_egg.entity.mocreatures:tiger.name=Tiger-Spawn-Ei
item.spawn_egg.entity.mocreatures:turkey.name=Truthahn-Spawn-Ei
item.spawn_egg.entity.mocreatures:turtle.name=Schildkröte-Spawn-Ei
item.spawn_egg.entity.mocreatures:werewolf.name=Werwolf-Spawn-Ei
item.spawn_egg.entity.mocreatures:wildhorse.name=WildHorse-Spawn-Ei
item.spawn_egg.entity.mocreatures:wildpolarbear.name=Eisbär-Spawn-Ei
item.spawn_egg.entity.mocreatures:wraith.name=Gespenst-Spawn-Ei
item.spawn_egg.entity.mocreatures:wwolf.name=WWolf-Spawn-Ei
item.spawn_egg.entity.mocreatures:wyvern.name=Wyvern-Spawn-Ei